<show-page for="Tarea">

    <heading:>
      <view:ord_trab/>&nbsp;>&nbsp;<view:ord_trab.nomprod/>&nbsp;>&nbsp;<view:proceso/>
    </heading:>



  <content-body: >
    <div part="campos">
      <table class="tarea">
        <tr><th>Cliente</th><td colspan="2"><view:ord_trab.cliente/></td><th>Fecha tope:</th><td colspan="2"><view:ord_trab.fechaEntrega/></td></tr>
        <tr><th>C&oacute;digo Cliente:</th><td colspan="2"><view:ord_trab.codCliente/></td><th>C&oacute;digo Tecniflex:</th><td colspan="2"><view:ord_trab.codTflex/></td></tr>
        <tr rowspan="2"><th>Instrucciones</th><td colspan="2"><view:ord_trab.observaciones/></td></tr>
        <tr><th>Estado:</th><td colspan="2"><view:state/></td></tr>
        <tr></tr>
        <tr/>
      </table>
    </div>
      <% if (current_user.hace?("Grabado") && this.proceso.edmeds) %>

        <table class="tarea">

        <tr><th>Color</th><th>Anilox</th><th>Lineatura</th><th>Material</th><th style="width:100px">Alto</th><th style="width:100px">Ancho</th><th>Area</th><th>Stock</th></tr>
 <!--       </table>
        <table class="shower">-->
        <repeat with="&@sepas" part="sepas">

   <!--       <form with="&sepa" update="resumen">   -->
            <% @polis = [this.tipomat,this.ancho,this.alto,this.espesor] %>

            <tr><td><view:color/></td><td><view:anilox/></td><td><view:lpi/></td><td><view:tipomat/></td><td><editor:ancho update="sepas" />&nbsp;cm.</td><td><editor:alto update="sepas" />&nbsp;cm.</td><td><%= this.areasep -%>&nbsp;cm<sup>2</sup></td><td></td></tr>
   <!--         </form>  -->
         </repeat>

          </table>
        <%end%>
<div part="botones">
 <% @intervs = this.intervencions.find(:all, :joins => :user, :conditions => ["name = ?", current_user.name]) %>
 <%if this.activa? %>

    <%if @intervs != []%>

        <% if @intervs.last.termino == nil%>
            <% @termin = 0 %>
                 <form with="&@intervs.last" >
											<after-submit uri="/tareas/#{this.tarea.id}" />

                      <input class="hidden" type="text" name="intervencion[user_id]" value="#{current_user.id}"/>
                      <input class="hidden" type="text" name="intervencion[tarea_id]" value="#{this.tarea.id}"/>
                      <input class="hidden" type="text" name="intervencion[termino]" value="#{Time.now}"/>
                      Observaciones <input:observaciones style="height:2em;width: 70%"/><br/>
                      <%= hidden_field_tag 'envio', ''%>
                      <% if this.tarea.proceso.prueba %>
												<!-- :onclick =>"javascript:jQuery('envio').value='algo' se usa para asegurarse de que el parametro 'envio' sea seteado correctamente -->
													<%= submit_tag "detener", :onclick =>"$('envio').value='detener';", :id => "detener", :class => "button submit-button" %>
													<%= submit_tag "enviar", :onclick =>"$('envio').value='enviar';", :id => "enviar", :class => "button submit-button", :name => "enviar" %>
											<% elsif this.tarea.proceso.varev %>
													<%= submit_tag "detener", :onclick =>"$('envio').value='detener';", :id => "detener", :class => "button submit-button" %>
													<%= submit_tag "terminar", :onclick =>"$('envio').value='terminar';", :id => "terminar", :class => "button submit-button", :name => "enviar" %>
													<%= submit_tag "rechazar", :onclick =>"$('envio').value='rechazar';", :id => "rechazar", :class => "button submit-button" %>
											<% elsif this.tarea.proceso.rev %>
													<%= submit_tag "detener", :onclick =>"$('envio').value='detener';", :id => "detener", :class => "button submit-button" %>
													<%= submit_tag "terminar", :onclick =>"$('envio').value='terminar';", :id => "terminar", :class => "button submit-button", :name => "enviar" %>
													<select  class="input belongs_to" name="procdest">
														<%@destas.each do |proce| %>
																<option value="#{proce.id}"><%= proce.nombre -%></option>
														<%end%>
													</select>
													<%= submit_tag "rechazar", :onclick =>"$('envio').value='rechazar';", :id => "rechazar", :class => "button submit-button" %>
											<% else %>
												<%= submit_tag "detener", :onclick =>"$('envio').value='detener';", :id => "detener", :class => "button submit-button" %>
												<%= submit_tag "terminar", :onclick =>"$('envio').value='terminar';", :id => "terminar", :class => "button submit-button" %>
											<% end %>

                </form>
         <% else %>
              <% @estatarea = this.id %>
               <form with="&Intervencion.new">
										<after-submit uri="/tareas/#{@estatarea}" />
                    <input class="hidden" type="text" name="intervencion[user_id]" value="#{current_user.id}"/>
                    <input class="hidden" type="text" name="intervencion[tarea_id]" value="#{@estatarea}"/>
                    <input class="hidden" type="text" name="intervencion[inicio]" value="#{Time.now}"/>
                    Observaciones <input:observaciones style="height:2em;width: 70%"/><br/>
                    <%= hidden_field_tag 'envio', ''%>
                    <% if Tarea.find(@estatarea).state == "enviada" %>
                      <input class="hidden" type="text" name="intervencion[termino]" value="#{Time.now}"/>
                      <% if Tarea.find(@estatarea).proceso.reinit %><input type="checkbox" name="vuelta"/>Generar nuevo V.B.<% end %>
											<%= submit_tag "recibir", :onclick =>"$('envio').value='recibir';", :id => "recibir", :class => "button submit-button" %>
											<%= submit_tag "terminar", :onclick =>"$('envio').value='terminar';", :id => "terminar", :class => "button submit-button" %>
                    <% else %>
											<%= submit_tag "iniciar", :onclick =>"$('envio').value='iniciar';", :id=>"iniciar", :class => "button submit-button" %>
										<% end %>
              </form>
         <%  end %>

   <% else %>
          <br/>
          <form with="&Intervencion.new">
								<after-submit uri="/tareas/#{params[:id]}" />
                <input class="hidden" type="text" name="intervencion[user_id]" value="#{current_user.id}"/>
                <input class="hidden" type="text" name="intervencion[tarea_id]" value="#{params[:id]}"/>
                <input class="hidden" type="text" name="intervencion[inicio]" value="#{Time.now}"/>
                Observaciones <input:observaciones style="height:2em;width: 70%"/><br/>
                <submit label="Iniciar" id="iniciar"/>
          </form>
   <% end %>

  <%end%>
</div>
 <!--  <form with="&Intervencion.new" update="campos">
      <input class="hidden" type="text" name="intervencion[fhinicio]" value="#{Time.now}"/>
      <input type="text" name="intervencion[user]" value="#{current_user}"/>
      <input type="text" name="intervencion[tarea]" value="#{params['id']}"/>
      <input:observaciones/><br/>
      <submit label="Iniciar"/>
    </form>
      -->
  </content-body:>


</show-page>

