<show-page for="Tarea">
  <append-scripts:>
    <ocultar-campos/>
  </append-scripts:>
  <heading:>
    <view:ord_trab/>&nbsp;>&nbsp;<view:ord_trab.nomprod/>&nbsp;>&nbsp;<view:proceso/>
  </heading:>
  <content-body: >
    <div part="campos">
      <table class="tarea">
        <tr>
          <th>Cliente</th>
          <td colspan="2"><view:ord_trab.cliente/></td>
          <th>Fecha tope:</th>
          <td colspan="2"><view:ord_trab.fechaEntrega/></td>
        </tr>
        <tr>
          <th>Codigo Cliente:</th>
          <td colspan="2"><view:ord_trab.codTflex/></td>
          <th>Codigo Tecniflex:</th>
          <td colspan="2">
            <view:ord_trab.cliente.sigla if="&this.ord_trab.cliente"/>-<view:ord_trab.codCliente/>
          </td>
        </tr>
        <tr rowspan="2">
          <th>Instrucciones</th>
          <td colspan="4"><view:ord_trab.observaciones/></td>
        </tr>
        <tr>
          <th>Estado:</th>
          <td colspan="2"><view:state/></td>
        </tr>
        <tr/>
        <tr/>
      </table>
    </div>
    <if test="&this.proceso.nombre.downcase == 'montaje'">
      <table class="tarea">
        <tr>
          <th>Color</th>
          <th>Anilox</th>
          <th>Lineatura</th>
          <th>Material</th>
          <th style="width:100px">Ancho</th>
          <th style="width:100px">Alto</th>
          <th>Area</th>
          <th>Stock</th>
        </tr>
        <repeat with="&@separaciones" part="sepas">
          <% @polis = [this.tipomat,this.ancho,this.alto,this.espesor] %>
          <tr>
            <td><view:color/></td>
            <td><view:anilox/></td>
            <td><view:lpi/></td><td><view:tipomat/></td>
            <td><editor:ancho update="sepas" />&nbsp;cm.</td>
            <td><editor:alto update="sepas" />&nbsp;cm.</td>
            <td><%= this.areasep -%>&nbsp;cm<sup>2</sup></td>
            <td></td>
          </tr>
        </repeat>
      </table>
    </if>
    <div part="botones">
      <%
        @intervenciones = @tarea.intervencions
        @accion_formulario = @intervenciones != [] && @intervenciones.last.termino == nil ? @intervenciones.last : Intervencion.new
      %>
      <form with="&@accion_formulario">
        <inicio-form/>
        <input type="hidden" name="envio" id="envio" value=""/>
        <if test="&@tarea.state == 'habilitada' || @tarea.state == 'detenida'">
          <input-iniciar/>
        </if>
        <if test="&@tarea.state == 'iniciada'">
          <if test="&@tarea.proceso.nombre.downcase == 'vistobueno'">
            <input-detener/>
            <input-enviar-pdf/>
          </if>
          <if test="&@tarea.proceso.nombre.downcase == 'revisionvb'">
            <input-detener/>
            <input-terminar/>
            <input-rechazar/>
            <rechazos/>
          </if>
          <if test="&@tarea.proceso.nombre.downcase == 'printer'">
            <input-detener/>
            <input-enviar/>
          </if>
          <if test="&@tarea.proceso.nombre.downcase == 'matriceria'">
            <input-detener/>
            <input-terminar/>
          </if>
          <if test="&@tarea.proceso.nombre.downcase == 'montaje'">
            <input-detener/>
            <input-terminar/>
          </if>
          <if test="&@tarea.proceso.nombre.downcase == 'revisionmm'">
            <input-detener/>
            <input-terminar/>
            <input-rechazar/>
            <rechazos/>
          </if>
          <if test="&@tarea.proceso.nombre.downcase == 'polimero'">
            <input-detener/>
            <input-terminar/>
            <br/><b>Datos a rellenar</b>
            <br/>Maquina de copiado: <input-esko/>
            <br/>Operador: <input-operador/>
            <br/>Acabado: <input-acabado/>
            <br/>Hora de entrada: <input-hora-entrada/>
            <br/>Hora de salida: <input-hora-salida/>
          </if>
          <if test="&@tarea.proceso.nombre.downcase == 'facturacion'">
            <input-detener/>
            <input-terminar/>
          </if>
        </if>
        <if test="&@tarea.state == 'enviada'">
          <if test="&@tarea.proceso.nombre.downcase == 'vistobueno'">
            <input-rechazar/>
            <input-terminar/>
            <rechazos/>
          </if>
          <if test="&@tarea.proceso.nombre.downcase == 'printer'">
            <span style="margin-left:17%;margin-right: -30%"><input type="checkbox" id="checker" name="vuelta" onchange="toggler()"/>Generar nuevo V.B.</span>
            <input-rechazar/>
            <input-terminar/>
          </if>
        </if>
        <if test="&@tarea.state == 'recibida'">
          <if test="&@tarea.proceso.nombre.downcase == 'vistobueno'">
            <span style="margin-left:40%">  <input-enviar/></span>
          </if>
        </if>
      </form>
    </div>
  </content-body:>
</show-page>

<def tag="ocultar-campos">
   <script type="text/javascript">
    jQuery(document).ready(function(){
      // Ocultamos todos los campos nuevos
      jQuery('#campos-rechazo').hide();
      jQuery('#mostrar-rechazo').show();
      jQuery('#ocultar-rechazo').hide();
      // Si pinchamos en el boton magico de rechazar
      jQuery('#mostrar-rechazo').click(function(){
        // Mostramos los campos, el boton de rechazar bueno y un boton de cancelar
        jQuery('#campos-rechazo').show();
        jQuery('#mostrar-rechazo').hide();
        jQuery('#ocultar-rechazo').show();

      });
      // Si pinchamos en el boton magico de cancelar
      jQuery('#ocultar-rechazo').click(function(){
        // Ocultamos los campos y mostramos el boton magico de rechazar
        jQuery('#mostrar-rechazo').show();
        jQuery('#campos-rechazo').hide();
        jQuery('#ocultar-rechazo').hide();
      });
    });
   </script>
</def>

<def tag="input-esko">
  <select class="input" name="ord_trab[tipoesko]">
    <option value="nil"></option>
    <option value="Esko 1">Esko 1</option>
    <option value="Esko 2">Esko 2</option>
    <option value="Termof">Termof</option>
  </select><br/>
</def>

<def tag="input-operador">
  <select-input options="&User.find(:all, :conditions => ['rol = ?', 'grabador'])" name="intervencion[operador]"/>
</def>

<def tag="input-acabado">
  <select-input options="&User.find(:all, :conditions => ['rol = ?', 'grabador'])" name="intervencion[acabado]"/>
</def>

<def tag="input-hora-entrada">
  <input:hora-entrada/>
</def>

<def tag="input-hora-salida">
  <input:hora-salida/>
</def>

<def tag="inicio-form">
  <after-submit uri="/tareas/#{@tarea.id}" />
  <input class="hidden" type="text" name="intervencion[user_id]" value="#{current_user.id}"/>
  <input class="hidden" type="text" name="intervencion[tarea_id]" value="#{@tarea.id}"/>
  <div style="margin-top:5px">Observaciones <input:observaciones style="height:1.3em;width: 80%;"/></div>
</def>

<def tag="input-detener">
  <input type="submit" onclick="$('envio').value='detener';" id="detener" class="button submit-button"/>
</def>

<def tag="input-enviar">
  <input type="submit" onclick="$('envio').value='enviar';" id="enviar" class="button submit-button" name="enviar"/>
</def>

<def tag="input-enviar-pdf">
  <input type="submit" onclick="$('envio').value='enviar_pdf';" id="enviar" class="button submit-button" name="enviar"/>
</def>

<def tag="input-terminar">
  <input type="submit" onclick="$('envio').value='terminar';" id="terminar" class="button submit-button" name="enviar"/>
</def>

<def tag="input-rechazar">
  <input type="submit" onclick="$('envio').value='rechazar';" id="rechazar" class="button submit-button"/>
</def>

<def tag="input-recibir">
  <input type="submit" onclick="$('envio').value='recibir';" id="recibir" class="button submit-button"/>
</def>

<def tag="input-iniciar">
  <input type="submit" onclick="$('envio').value='iniciar';" id="iniciar" class ="button submit-button"/>
</def>

<def tag="rechazos">
 <a href="#" id="mostrar-rechazo" class="button submit-button" style="display: table; margin-left: 30%;">Mostrar opciones de rechazo</a>
  <div id="campos-rechazo" style="margin-left:30%;display:table;">
    <a href="#" id="ocultar-rechazo" class="button submit-button">Ocultar opciones de rechazo</a><br/>
    <if test="&@tarea.proceso.nombre.downcase == 'revisionmm'">
      <select class="input" name="intervencion[procdest]">
        <% @procesos_volver_desde_revision.each do |proce| %>
          <option value="#{proce.id}"><%= proce.nombre -%></option>
        <% end %>
      </select><br/>
    </if><else>
      <input type="hidden" name="intervencion[procdest]" value="#{Proceso.find_by_nombre('Vistobueno').id}"/><br/>
    </else>
    Observaciones analisis<input:observaciones-analisis/><br/>
    OT incompleta<input:ot-incompleta/><br/>
    OT con error<input:ot-error/><br/>
    Observaciones matriceria<input:observaciones-matriceria/><br/>
    Observaciones montaje<input:observaciones-montaje/><br/>
    Observaciones micropunto<input:observaciones-micropunto/><br/>
    RIPeo<input:ripeo/><br/>
    Distorsion<input:distorsion/><br/>
    Texto<input:texto/><br/>
    Foto<input:foto/><br/>
    Observaciones V/B<input:observaciones-vb/><br/>
    Responsable<select-menu first-option="Selecciona usuario" options="&User.all.map{|u| [u.name, u.id]}" name="intervencion[responsable]"/><br/>
    Colores<input:colores/><br/>
    Observaciones rechazo<input:observaciones-rechazo/><br/>
  </div>
</def>
