<show-page for="Tarea">
  <append-scripts:>
    <ocultar-campos/>
  </append-scripts:>
  <heading:>
    <view:ord_trab/>&nbsp;>&nbsp;<view:ord_trab.nomprod/>&nbsp;>&nbsp;<view:proceso/>
  </heading:>
  <content-body: >
    <div part="campos">
      <table class="tarea">
        <tr>
          <th>Cliente</th>
          <td colspan="2"><view:ord_trab.cliente/></td>
          <th>Fecha tope:</th>
          <td colspan="2"><view:ord_trab.fechaEntrega/></td>
        </tr>
        <tr>
          <th>C&oacute;digo Cliente:</th>
          <td colspan="2"><view:ord_trab.codTflex/></td>
          <th>C&oacute;digo Tecniflex:</th>
          <td colspan="2"><%= if this.ord_trab.cliente then this.ord_trab.cliente.sigla else "" end %>-<view:ord_trab.codCliente/></td>
        </tr>
        <tr rowspan="2">
          <th>Instrucciones</th>
          <td colspan="4"><view:ord_trab.observaciones/></td>
        </tr>
        <tr>
          <th>Estado:</th>
          <td colspan="2"><view:state/></td>
        </tr>
        <tr/>
        <tr/>
      </table>
    </div>
    <% if this.proceso.edmeds %>
      <table class="tarea">
        <tr>
          <th>Color</th>
          <th>Anilox</th>
          <th>Lineatura</th>
          <th>Material</th>
          <th style="width:100px">Ancho</th>
          <th style="width:100px">Alto</th>
          <th>Area</th>
          <th>Stock</th>
        </tr>
        <repeat with="&@sepas" part="sepas">
          <% @polis = [this.tipomat,this.ancho,this.alto,this.espesor] %>
          <tr>
            <td><view:color/></td>
            <td><view:anilox/></td>
            <td><view:lpi/></td><td><view:tipomat/></td>
            <td><editor:ancho update="sepas" />&nbsp;cm.</td>
            <td><editor:alto update="sepas" />&nbsp;cm.</td>
            <td><%= this.areasep -%>&nbsp;cm<sup>2</sup></td>
            <td></td>
          </tr>
        </repeat>
      </table>
    <%end%>
    <div part="botones">
      <% @intervs = this.intervencions.find(:all, :joins => :user, :conditions => ["name = ?", current_user.name]) %>
      <% if this.activa? %>
        <% if @intervs != [] %>
          <% if @intervs.last.termino == nil %>
            <% @termin = 0 %>
            <form with="&@intervs.last" >
              <after-submit uri="/tareas/#{this.tarea.id}" />
              <input class="hidden" type="text" name="intervencion[user_id]" value="#{current_user.id}"/>
              <input class="hidden" type="text" name="intervencion[tarea_id]" value="#{this.tarea.id}"/>
              Observaciones <input:observaciones style="height:2em;width: 70%"/><br/>
              <%= hidden_field_tag 'envio', ''%>
              <% if this.tarea.proceso.prueba %>
                <%= submit_tag "detener", :onclick =>"$('envio').value='detener';", :id => "detener", :class => "button submit-button" %>
                <%= submit_tag "enviar", :onclick =>"$('envio').value='enviar';",
                    :id => "enviar", :class => "button submit-button", :name => "enviar" %>
              <% elsif this.tarea.proceso.varev %>
                <%= submit_tag "detener", :onclick =>"$('envio').value='detener';", :id => "detener", :class => "button submit-button" %>
                <%= submit_tag "terminar", :onclick =>"$('envio').value='terminar';", 
                :id => "terminar", :class => "button submit-button", :name => "enviar" %>
                <%= submit_tag "rechazar", :onclick =>"$('envio').value='rechazar';", :id => "rechazar", :class => "button submit-button" %>
              <% elsif this.tarea.proceso.rev %>
                <%= submit_tag "detener", :onclick =>"$('envio').value='detener';", :id => "detener", :class => "button submit-button" %>
                <%= submit_tag "terminar", :onclick =>"$('envio').value='terminar';",
                :id => "terminar", :class => "button submit-button", :name => "enviar" %>
                <select  class="input belongs_to" name="procdest">
                  <% @destas.each do |proce| %>
                    <option value="#{proce.id}"><%= proce.nombre -%></option>
                  <%end%>
                </select>
                <div id="campos-rechazo" style="width:280px;margin-left:67%">
                  Observaciones matriceria<input:observaciones-matriceria/><br/>
                  Observaciones analisis<input:observaciones-analisis/><br/>
                  OT incompleta<input:ot-incompleta/><br/>
                  Observaciones micropunto<input:observaciones-micropunto/><br/>
                  RIPeo<input:ripeo/><br/>
                  Distorsion<input:distorsion/><br/>
                  Texto<input:texto/><br/>
                  Foto<input:foto/><br/>
                  Observaciones V/B<input:observaciones-vb/><br/>
                  Colores<%= select_tag "intervencion[colores]", options_from_collection_for_select(Separacion.all, 'id', 'color'), :multiple => true %><br/>
                  Responsable<select-menu first-option="Selecciona usuario" options="&User.all.*.name" name="intervencion[responsable]"/><br/>
                  Observaciones rechazo<input:observaciones-rechazo/><br/>
                  <%= submit_tag "rechazar", :onclick =>"$('envio').value='rechazar';", :id => "rechazar", :class => "button submit-button" %>
                  <a href="#" id="ocultar-rechazo" class="button submit-button">cancelar</a>
                </div>
                <a href="#" id="mostrar-rechazo" class="button submit-button">rechazar</a>
              <% else %>
                <%= submit_tag "detener", :onclick =>"$('envio').value='detener';", :id => "detener", :class => "button submit-button" %>
                <%= submit_tag "terminar", :onclick =>"$('envio').value='terminar';", :id => "terminar", :class => "button submit-button" %>
              <% end %>
            </form>
          <% else %>
            <% @estatarea = this.id %>
            <form with="&Intervencion.new">
              <after-submit uri="/tareas/#{@estatarea}" />
              <input class="hidden" type="text" name="intervencion[user_id]" value="#{current_user.id}"/>
              <input class="hidden" type="text" name="intervencion[tarea_id]" value="#{@estatarea}"/>
              <input class="hidden" type="text" name="term" value="1"/>
              <%= hidden_field_tag 'envio', ''%>
              <% if Tarea.find(@estatarea).state == "enviada" %>
                Observaciones <input:observaciones style="height:2em;width: 70%"/><br/>
                <% if Tarea.find(@estatarea).proceso.reinit %>
                  <input type="checkbox" id="checker" name="vuelta" onchange="toggler()"/>Generar nuevo V.B.
                <% end %>
                <%= submit_tag "recibir", :onclick =>"$('envio').value='recibir';", :id => "recibir", :class => "button submit-button" %>
                <%= submit_tag "terminar", :onclick =>"$('envio').value='terminar';", :id => "terminax", :class => "button submit-button" %>
              <% else %>
                <% if Tarea.find(@estatarea).proceso.nombre == 'Matriceria' && Tarea.find(@estatarea).ord_trab.dispBandas == -1 %>
                    Este proceso no se puede iniciar porque no has seleccionado una disposición de bandas.
                <% else %>
                  <%= submit_tag "iniciar", :onclick =>"$('envio').value='iniciar';", :id=>"iniciar", :class => "button submit-button" %>
                <% end %>
              <% end %>
            </form>
          <% end %>
        <% else %>
          <% @estatarea = this.id %>
          <br/>
          <% if Tarea.find(@estatarea).proceso.nombre == 'Matriceria' && Tarea.find(@estatarea).ord_trab.dispBandas >= 0 && Tarea.find(@estatarea).ord_trab.dispBandas <= 1 %>
            <form with="&Intervencion.new">
              <after-submit uri="/tareas/#{params[:id]}" />
              <input class="hidden" type="text" name="intervencion[user_id]" value="#{current_user.id}"/>
              <input class="hidden" type="text" name="intervencion[tarea_id]" value="#{params[:id]}"/>
              <submit label="Iniciar" id="iniciar"/>
            </form>
          <% elsif Tarea.find(@estatarea).proceso.nombre == 'Matriceria' && Tarea.find(@estatarea).ord_trab.dispBandas == -1 %>
              Este proceso no se puede iniciar porque no has seleccionado una disposición de bandas.
          <% else %>
           <form with="&Intervencion.new">
              <after-submit uri="/tareas/#{params[:id]}" />
              <input class="hidden" type="text" name="intervencion[user_id]" value="#{current_user.id}"/>
              <input class="hidden" type="text" name="intervencion[tarea_id]" value="#{params[:id]}"/>
              <submit label="Iniciar" id="iniciar"/>
            </form>
          <% end %>
        <% end %>
    <% end %>
    </div>
  </content-body:>

</show-page>


<def tag="ocultar-campos">
   <script type="text/javascript">
    jQuery(document).ready(function(){
      // Ocultamos todos los campos nuevos
      jQuery('#campos-rechazo').hide();
      jQuery('#mostrar-rechazo').show();
      jQuery('#ocultar-rechazo').hide();
      // Si pinchamos en el botón mágico de rechazar
      jQuery('#mostrar-rechazo').click(function(){
        // Mostramos los campos, el botón de rechazar bueno y un botón de cancelar
          jQuery('#campos-rechazo').show();
          jQuery('#mostrar-rechazo').hide();
          jQuery('#ocultar-rechazo').show();
        
      });
      // Si pinchamos en el botón mágico de cancelar
      jQuery('#ocultar-rechazo').click(function(){
        // Ocultamos los campos y mostramos el botón mágico de rechazar
          jQuery('#mostrar-rechazo').show();
          jQuery('#campos-rechazo').hide();
          jQuery('#ocultar-rechazo').hide();
      });
    });
   </script>
</def>


