<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Anilox">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="lineatura, bcm, marca, impresora" param/>
    <div param="actions">
      <submit label="#{ht 'aniloxes.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Bodega">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="nombre, descripcion, existencias" param/>
    <div param="actions">
      <submit label="#{ht 'bodegas.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Cilindro">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="nombre, distorsion, pctDistor, duplo, espesor, impresora" param/>
    <div param="actions">
      <submit label="#{ht 'cilindros.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Cliente">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, razsocial, sigla, rut, correo, direccion, telefono, fpago, tarifa, plazopago, descuento, contactos, curvas" param/>
    <div param="actions">
      <submit label="#{ht 'clientes.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Contacto">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, cargo, telefono, email, cliente" param/>
    <div param="actions">
      <submit label="#{ht 'contactos.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Curva">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="nombre, descripcion, impresion, lineatura, clientes, espesor, impresora, sustrato, tipomat" param/>
    <div param="actions">
      <submit label="#{ht 'curvas.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Espesor">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="calibre, descripcion" param/>
    <div param="actions">
      <submit label="#{ht 'espesors.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Existencia">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="cantidad, numfact, lote, serie, existalto, existancho, codigo, bodega, polimero, unidad" param/>
    <div param="actions">
      <submit label="#{ht 'existencias.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Grupoproc">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="position, nombre, abreviacion, tablero, asignar, saevb, saemtz, saemtje, saeptr, descripcion" param/>
    <div param="actions">
      <submit label="#{ht 'grupoprocs.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Impresora">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, trapdefault, bumpcurve, curva, aniloxes, cilindros, cliente, curva" param/>
    <div param="actions">
      <submit label="#{ht 'impresoras.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Intervencion">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="inicio, termino, final, observaciones, tarea, user" param/>
    <div param="actions">
      <submit label="#{ht 'intervencions.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="MovHeader">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="factura, fecha, proveedor, observaciones, movimientos" param/>
    <div param="actions">
      <submit label="#{ht 'mov_headers.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Movimiento">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="cantidad, tipo, lote, serie, bodega, mov_header, ord_trab, polimero, user" param/>
    <div param="actions">
      <submit label="#{ht 'movimientos.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="OrdTrab">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="numOT, numFact, numGuia, fecha, clase, fechaEntrega, observaciones, cfinal, vb, mtz, mtje, ptr, mpFTP, mpFTPq, mpFTPdev, mpPel, mpPelq, mpPeldev, mpImp, mpImpq, mpImpdev, mpMgr, mpMgrq, mpMgrdev, mpOpt, mpOptq, mpOptdev, mpPtr, mpPtrq, mpPtrdev, mcGuia, mcGuiacol, mcGuiaapy, mcMPunto, mcMPuntocol, mcMPuntoapy, mcCruces, mcCrucescol, mcCrucesapy, mcTacas, mcTacasH, mcTacasV, mcTacascol, mcTacasapy, mcTiras, mcTirascol, mcTirasapy, mcExceso, mcExcesoq, mcExcesocol, mcExcesoapy, mcMarcas, mcMarcascol, mcMarcasapy, mcPimp, mcPimpcol, mcPimpapy, nomprod, codTflex, version, codCliente, mdi_desarrollo, mdi_ancho, barcode, colorBarcode, dispBandas, distTotalPerim, distorAncho, nPasos, nBandas, nCopias, colorUnion, supRev, tipofotop, trapping, prioridad, pctdistor, state, cilindro, cliente, contacter, curva, encargado, espesor, impresora, procesos, separacions, sustrato, tareas, tipomat, tipopruebas" param/>
    <div param="actions">
      <submit label="#{ht 'ord_trabs.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="crear-form" polymorphic/>
<def tag="crear-form" for="OrdTrab">
  <form lifecycle="crear" merge param="default">
    <error-messages param/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'ord_trabs.actions.crear', :default=>['Crear']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="habilitar-form" polymorphic/>
<def tag="habilitar-form" for="OrdTrab">
  <form lifecycle="habilitar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'ord_trabs.actions.habilitar', :default=>['Habilitar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="eliminar-form" polymorphic/>
<def tag="eliminar-form" for="OrdTrab">
  <form lifecycle="eliminar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'ord_trabs.actions.eliminar', :default=>['Eliminar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="iniciar-form" polymorphic/>
<def tag="iniciar-form" for="OrdTrab">
  <form lifecycle="iniciar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'ord_trabs.actions.iniciar', :default=>['Iniciar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reanudar-form" polymorphic/>
<def tag="reanudar-form" for="OrdTrab">
  <form lifecycle="reanudar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'ord_trabs.actions.reanudar', :default=>['Reanudar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="detener-form" polymorphic/>
<def tag="detener-form" for="OrdTrab">
  <form lifecycle="detener" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'ord_trabs.actions.detener', :default=>['Detener']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="eliminar-form" polymorphic/>
<def tag="eliminar-form" for="OrdTrab">
  <form lifecycle="eliminar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'ord_trabs.actions.eliminar', :default=>['Eliminar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="terminar-form" polymorphic/>
<def tag="terminar-form" for="OrdTrab">
  <form lifecycle="terminar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'ord_trabs.actions.terminar', :default=>['Terminar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reactivar-form" polymorphic/>
<def tag="reactivar-form" for="OrdTrab">
  <form lifecycle="reactivar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'ord_trabs.actions.reactivar', :default=>['Reactivar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Polimero">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="tipo, nombre, alto, ancho, cantcaja, espesor, tipomat" param/>
    <div param="actions">
      <submit label="#{ht 'polimeros.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Proceso">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="position, nombre, descripcion, prueba, reinit, varev, rev, destderev, edmeds, grupoproc, sucesor" param/>
    <div param="actions">
      <submit label="#{ht 'procesos.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Prueba">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="aprob_int, aprob_cliente, descripcion, ord_trab, tipoprueba" param/>
    <div param="actions">
      <submit label="#{ht 'pruebas.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Recurso">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="nombre, descripcion, velocidad, unidad1, unidad2, tiempo, indicador, proceso" param/>
    <div param="actions">
      <submit label="#{ht 'recursos.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Separacion">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="color, position, anilox, lpi, area, alto, ancho, espesor, ord_trab, tipomat" param/>
    <div param="actions">
      <submit label="#{ht 'separacions.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Sustrato">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="nombre, descripcion" param/>
    <div param="actions">
      <submit label="#{ht 'sustratos.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Tarea">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="instrucciones, fechatope, ciclo, asignada_a, state, asignado, intervencions, ord_trab, proceso, recurso" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="crear-form" polymorphic/>
<def tag="crear-form" for="Tarea">
  <form lifecycle="crear" merge param="default">
    <error-messages param/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.crear', :default=>['Crear']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="habilitar-form" polymorphic/>
<def tag="habilitar-form" for="Tarea">
  <form lifecycle="habilitar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.habilitar', :default=>['Habilitar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="cambiar-form" polymorphic/>
<def tag="cambiar-form" for="Tarea">
  <form lifecycle="cambiar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.cambiar', :default=>['Cambiar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="habilitar-form" polymorphic/>
<def tag="habilitar-form" for="Tarea">
  <form lifecycle="habilitar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.habilitar', :default=>['Habilitar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="habilitar-form" polymorphic/>
<def tag="habilitar-form" for="Tarea">
  <form lifecycle="habilitar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.habilitar', :default=>['Habilitar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="habilitar-form" polymorphic/>
<def tag="habilitar-form" for="Tarea">
  <form lifecycle="habilitar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.habilitar', :default=>['Habilitar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="iniciar-form" polymorphic/>
<def tag="iniciar-form" for="Tarea">
  <form lifecycle="iniciar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.iniciar', :default=>['Iniciar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="enviar-form" polymorphic/>
<def tag="enviar-form" for="Tarea">
  <form lifecycle="enviar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.enviar', :default=>['Enviar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="recibir-form" polymorphic/>
<def tag="recibir-form" for="Tarea">
  <form lifecycle="recibir" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.recibir', :default=>['Recibir']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reiniciar-form" polymorphic/>
<def tag="reiniciar-form" for="Tarea">
  <form lifecycle="reiniciar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.reiniciar', :default=>['Reiniciar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reiniciar-form" polymorphic/>
<def tag="reiniciar-form" for="Tarea">
  <form lifecycle="reiniciar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.reiniciar', :default=>['Reiniciar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="detener-form" polymorphic/>
<def tag="detener-form" for="Tarea">
  <form lifecycle="detener" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.detener', :default=>['Detener']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="rechazar-form" polymorphic/>
<def tag="rechazar-form" for="Tarea">
  <form lifecycle="rechazar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.rechazar', :default=>['Rechazar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="terminar-form" polymorphic/>
<def tag="terminar-form" for="Tarea">
  <form lifecycle="terminar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.terminar', :default=>['Terminar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="terminar-form" polymorphic/>
<def tag="terminar-form" for="Tarea">
  <form lifecycle="terminar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.terminar', :default=>['Terminar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="eliminar-form" polymorphic/>
<def tag="eliminar-form" for="Tarea">
  <form lifecycle="eliminar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.eliminar', :default=>['Eliminar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="eliminar-form" polymorphic/>
<def tag="eliminar-form" for="Tarea">
  <form lifecycle="eliminar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.eliminar', :default=>['Eliminar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="eliminar-form" polymorphic/>
<def tag="eliminar-form" for="Tarea">
  <form lifecycle="eliminar" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'tareas.actions.eliminar', :default=>['Eliminar']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Tinta">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="posicion, anilox, lpi, ord_trab" param/>
    <div param="actions">
      <submit label="#{ht 'tintas.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Tipomat">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="nombre, descripcion" param/>
    <div param="actions">
      <submit label="#{ht 'tipomats.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Tipoprueba">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="nombre, descripcion" param/>
    <div param="actions">
      <submit label="#{ht 'tipopruebas.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Unidad">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="nombre, descripcion, unimenor" param/>
    <div param="actions">
      <submit label="#{ht 'unidads.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, rol, email_address, administrator, iniciales, state, procesos" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

