<include src="filtros"/>

<index-page without-new-link>
  <count:><this.total-entries/> Intervenciones</count:>
  <before-heading:>
    <a href="#" id="filter-button" class="nice-button ui-state-default ui-corner-all">Filtrar</a>
  </before-heading:>
  <prepend-content-body:>
    <filters action="/intervencions"/>
    <%= link_to "Informe Excel", {:controller => "intervencions", :format => :csv, :action => "index", :cliente => "#{params[:cliente]}", :startdate => "#{params[:startdate]}", :enddate => "#{params[:enddate]}"}, :class => "nice-button ui-state-default ui-corner-all" %>
    <br/>
  </prepend-content-body:>
</index-page>
