<page title="OTs Rechazadas">
  <body: class="definir"/>
  <content:>
<header class="content-header">
      <h1>
        OTs Facturadas por Cliente
      </h1>
    </header>
    <section class="content-body" with='&@ord_trabs'>
      <style>
        #button { padding: .5em 1em; text-decoration: none; }
        #efecto { width: 850px; height: 78px; padding: 0.4em; position: relative; display:none}
        #efecto h3 { margin: 0; padding: 0.4em; text-align: center; }
      </style>
        <div style="">
          <form  method='get' action=''>
          <hidden-fields for-query-string skip='page, search'/>
            <select name="cliente">
               <% if params[:cliente] && params[:cliente] != "" %>
                  <option selected="selected" value="<%= params[:cliente] %> "><%= Cliente.find(params[:cliente]).name %></option>
               <%else%>
                  <option selected="selected" value="">Cliente</option> 
               <%end%>
               <% Cliente.all.each do |x| %>
                 <option value="<%= x.id %>"><%=  x.name %></option>
               <% end %>
            </select>
            <h3>Fecha Inicial: <input type='text' style='width:90px' id='datepicker' name='startdate' value="#{params[:startdate]}"/> 
            Fecha Final: <input type='text' style='width:90px' id='datepicker2' name='enddate' value="#{params[:enddate]}"/> 
            <submit class='search-button'  label='Ir'/></h3>
          </form>
        </div>
              <% cliente ||= ''%>
              <% codCliente ||= ''%>
              <% orden ||= ''%>
              <% startdate ||= ''%>
              <% enddate ||= ''%>
              <%= link_to "Informe Excel", {:controller => "ord_trabs", :format => :csv, :action => "otscreadas", :cliente => "#{params[:cliente]}", :startdate => "#{params[:startdate]}", :enddate => "#{params[:enddate]}"}, :class => "button submit-button search-button" %>

      <repeat with="&@otultsem.keys">   
        <% unless Cliente.all(:conditions => ["id = ?", this]).blank? %>
          <h2>Cliente :<%= Cliente.find(this).name %></h2>
          <table class="informe">
            <tr><th>OT</th><th>Producto</th><th>Codigo</th><th>Creada</th><th>F.Fact.</th><th>N.Fact.</th><th>Tiempo Total</th><th>Area</th>
              <repeat with="&@proces">
                <th style="font-size:x-small"><%=this%></th>
              </repeat> 
              
            </tr>
            <% @ttot = 0 %>
            <repeat with="&@otultsem[this]">
              <%@estot = this.ciclos %>
              <% @tpar = ((this.updated_at - this.created_at)) %>
              <% @tparh = Time.at(@tpar).utc.strftime("%H:%M:%S") %>
              <tr>
                <th><%=this.numOT%></th>
                <td><%=this.nomprod%></td>
                <td><%=this.armacod%></td>
                <td><view:created_at format="%d-%m-%y"/></td>
                <td><view:updated_at if="numFact" format="%d-%m-%y"/></td>
                <td><%= this.numFact %> </td><td><%= Time.duracion(this.created_at,this.updated_at)%></td>
                <td><%=this.areatot%></td>
                <% @ttot += @tpar %>
                <% @ttoth = Time.at(@ttot).utc.strftime("%H:%M:%S") %>
                <repeat with="&@proces">
                  <td><view with="&@estot.assoc(this)[1]" if="&@estot.assoc(this)" else="-"/></td>
                </repeat>
              </tr>
            </repeat>
            <% unless @ttot == 0 %>
              <tr><td colspan="6"/><td><%= Time.duracion(Time.at(0).to_f,@ttot) %></td></tr>
            <% end %>
          </table>
          
          <br/>
        <%end%>
      </repeat>

      </section>
  </content:>
  <page-scripts:>
    jQuery(document).ready(function() {
      jQuery("#datepicker").datepicker();
      jQuery("#datepicker2").datepicker();
      function runEffect() {

          // run the effect
          jQuery( "#efecto" ).slideToggle( 'slow', function(){
          } );
        };

        // set effect from select menu value
      jQuery( "#button" ).click(function() {
          runEffect();
          return false;
        });


    });
  </page-scripts:>
 
</page>
