<page title="OTs Rechazadas">
  <body: class="definir"/>
  <content:>
<header class="content-header">
      <h1>
        OTs Facturadas por Cliente
      </h1>
    </header>
    <section class="content-body" with='&@ord_trabs'>
      <style>
        #button { padding: .5em 1em; text-decoration: none; }
        #efecto { width: 850px; height: 78px; padding: 0.4em; position: relative; display:none}
        #efecto h3 { margin: 0; padding: 0.4em; text-align: center; }
      </style>
        <div style="">
          <form  method='get' action=''>
          <hidden-fields for-query-string skip='page, search'/>
            <h3>
              Fecha Inicial: <input type='text' style='width:90px' id='datepicker' name='startdate' value="#{params[:startdate]}"/> 
              Fecha Final: <input type='text' style='width:90px' id='datepicker2' name='enddate' value="#{params[:enddate]}"/> 
              <submit class='search-button'  label='Ir'/>
            </h3>
          </form>
        </div>
              <% cliente ||= ''%>
              <% codCliente ||= ''%>
              <% orden ||= ''%>
              <% startdate ||= ''%>
              <% enddate ||= ''%>
              <%= link_to "Informe Excel", {:controller => "intervencions", :format => :csv, :action => "mmrechazadas", :startdate => "#{params[:startdate]}", :enddate => "#{params[:enddate]}"}, :class => "button submit-button search-button" %>

      <repeat with="&@tareas">   
          <table class="informe">
            <tr><th>OT</th><th>Producto</th><th>Codigo</th></tr>
            <tr>
                <th><%=this.tarea.ord_trab.numOT%></th>
                <td><%=this.tarea.ord_trab.nomprod%></td>
                <td><%=this.tarea.ord_trab.armacod%></td>
              </tr>
          </table>
          <br/>
      </repeat>

      </section>
  </content:>
  <page-scripts:>
    jQuery(document).ready(function() {
      jQuery("#datepicker").datepicker();
      jQuery("#datepicker2").datepicker();
      function runEffect() {

          // run the effect
          jQuery( "#efecto" ).slideToggle( 'slow', function(){
          } );
        };

        // set effect from select menu value
      jQuery( "#button" ).click(function() {
          runEffect();
          return false;
        });


    });
  </page-scripts:>
 
</page>
