<page title="Gerencial" without-header class="pantalla" style="background-color:black !important">
  <head:>
    <param-content />
    <% if @pagina == 1  %>
      <meta http-equiv="refresh" content="300;url=/front/gerencial?page=#{@pagina}" />
    <% elsif @pagina == 2 %>
      <meta http-equiv="refresh" content="300;url=/front/gerencial" />
    <% end %>
  </head:>
  <content: replace>
    <div class="content-body">
      <div style="margin-left:33% ;padding-top: 1%;font-size:24px;color:RED">
        TABLERO GERENCIAL
        <%= Time.now.strftime("%d/%m/%Y %H:%M") %>
      </div>
      <div style="margin-top:10px;">
      <% if @pagina == 2  %>
        <tabla-clientes-ots-terminadas/><br/>
        <tabla-total-ots/><br/>
      <% end %>
      <% if @pagina == 1  %>
        <tabla-actividad/>
      <% end %>
      </div>
    </div>
  </content:>
</page>

<def tag="tabla-total-ots">
  <div>
    <label style="color:#fff; font-size:20px;">Total por OTS</label>
    <table class="tablero">
      <tbody>
        <tr>
		      <th width="5%" style="text-align:center;">TIPO OT</th>
          <th width="5%" style="text-align:center;">DIA</th>
          <th width="5%" style="text-align:center;">AYER</th>
          <th width="5%" style="text-align:center;">SEMANA</th>
          <th width="5%" style="text-align:center;">MES</th>
          <th width="5%" style="text-align:center;">AÑO</th>
        </tr>
        <tr>
		      <th width="5%" style="text-align:center;">N=NUEVAS</th>
          <td width="5%" style="text-align:center;"><%= OrdTrab.nuevas_hoy.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.nuevas_ayer.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.nuevas_semana.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.nuevas_mes.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.nuevas_ano.count %></td>
        </tr>
        <tr>
		      <th width="5%" style="text-align:center;">M=MODIFICACIÓN</th>
          <td width="5%" style="text-align:center;"><%= OrdTrab.modificacion_hoy.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.modificacion_ayer.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.modificacion_semana.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.modificacion_mes.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.modificacion_ano.count %></td>
        </tr>
        <tr>
		      <th width="5%" style="text-align:center;">P=POSTSCRIPT</th>
          <td width="5%" style="text-align:center;"><%= OrdTrab.postscript_hoy.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.postscript_ayer.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.postscript_semana.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.postscript_mes.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.postscript_ano.count %></td>
        </tr>
        <tr>
		      <th width="5%" style="text-align:center;">R=REPOSICIONES</th>
          <td width="5%" style="text-align:center;"><%= OrdTrab.reposiciones_hoy.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.reposiciones_ayer.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.reposiciones_semana.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.reposiciones_mes.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.reposiciones_ano.count %></td>
        </tr>
        <tr>
		      <th width="5%" style="text-align:center;">TOTAL</th>
          <td width="5%" style="text-align:center;"><%= OrdTrab.total_hoy.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.total_ayer.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.total_semana.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.total_mes.count %></td>
          <td width="5%" style="text-align:center;"><%= OrdTrab.total_ano.count %></td>
        </tr>
        <tr>
		      <th width="5%" style="text-align:center;">C=CREADAS</th>
          <td width="5%" style="text-align:center;"><%= OrdTrab.creadas_hoy.count %></td>
        </tr>
      </tbody>
    </table>
  </div>
</def>

<def tag="tabla-clientes-ots-terminadas">
  <div>
    <label style="color:#fff; font-size:20px;">Clientes OTs Terminadas</label>
    <table class="tablero">
      <tbody>
        <tr>
		      <th width="5%" style="text-align:center;">CLIENTE</th>
          <th width="5%" style="text-align:center;">DIA</th>
          <th width="5%" style="text-align:center;">AYER</th>
          <th width="5%" style="text-align:center;">SEMANA</th>
          <th width="5%" style="text-align:center;">MES</th>
          <th width="5%" style="text-align:center;">AÑO</th>
        </tr>
        <% for c in Cliente.pantalla_gerencial %>
        <tr>
		      <th width="5%" style="text-align:center;"><%= c.name %></th>
          <td width="5%" style="text-align:center;"><%= c.ord_trabs.total_hoy.count %></td>
          <td width="5%" style="text-align:center;"><%= c.ord_trabs.total_ayer.count %></td>
          <td width="5%" style="text-align:center;"><%= c.ord_trabs.total_semana.count %></td>
          <td width="5%" style="text-align:center;"><%= c.ord_trabs.total_mes.count %></td>
          <td width="5%" style="text-align:center;"><%= c.ord_trabs.total_ano.count %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</def>

<def tag="tabla-actividad">
  <if test="&!@users.blank?">
    <div>
      <label style="color:#fff; font-size:20px;">Actividad por usuario</label>
      <table class="tablero" id="tactividad" style="border:0px;">
        <tbody>
          <tr>
            <th rowspan="3" style="width:10%"></th>
            <th colspan="7" style="width:45%"><center>Operadores</center></th>
            <th colspan="8" style="width:45%"><center>Procesos terminados del dia</center></th>
          </tr>
          <tr>
            <td colspan="4"><center>Tareas creadas en el dia</center></td>
            <td colspan="3">Terminadas Totales</td>
            <td rowspan="2">PDF</td>
            <td rowspan="2">REV  PDF</td>
            <td rowspan="2">PRINTER</td>
            <td rowspan="2">MATRICERIA</td>
            <td rowspan="2">MONTAJE</td>
            <td rowspan="2">REVISION</td>
            <td rowspan="2">POLIMERO</td>
            <td rowspan="2">DESPACHO</td>
          </tr>
          <tr>
            <td>Total HH</td>
            <td>Habilitadas</td>
            <td>Iniciadas</td>
            <td>Terminadas</td>
            <td>Ayer</td>
            <td>Semana</td>
            <td>Mes</td>
          </tr>
          <% for u in @users %> 
            <tr class="#{scope.even_odd}">
              <th style="min-width:60px;"><%= u.name.first(10) %></th>
              <td><%= Tarea.all(:joins => [:ord_trab], 
                :conditions => ["tareas.asignada_a = ? AND tareas.state = 'habilitada' AND tareas.created_at = ?",u.id, Date.today]).count + Tarea.all(:joins => [:ord_trab], 
                :conditions => ["tareas.asignada_a = ? AND tareas.state = 'iniciada' AND tareas.created_at = ?",u.id, Date.today]).count %>
              </td>
              <td><%= Tarea.all(:joins => [:ord_trab], 
                :conditions => ["tareas.asignada_a = ? AND tareas.state = 'habilitada' AND tareas.created_at = ?",u.id, Date.today]).count %></td>
              <td><%= Tarea.all(:joins => [:ord_trab], 
                :conditions => ["tareas.asignada_a = ? AND tareas.state = 'iniciada' AND tareas.created_at = ?",u.id, Date.today]).count %></td>
              <td><%= Tarea.all(:joins => [:ord_trab], 
                :conditions => ["tareas.asignada_a = ? AND tareas.state = 'iniciada' AND tareas.fechafin = ?",u.id, Date.today]).count %></td>
              <td><%= Tarea.all(:joins => [:ord_trab], 
                :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin = ?",u.id, 2, Date.yesterday]).count %></td>
              <td><%= Tarea.all(:joins => [:ord_trab], 
                :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin BETWEEN ? AND ?",u.id, 2, Date.today.beginning_of_week.beginning_of_day, Date.today.end_of_week.end_of_day]).count %></td>
              <td><%= Tarea.all(:joins => [:ord_trab], 
                :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin BETWEEN ? AND ?",u.id, 2, Date.today.beginning_of_month.beginning_of_day, Date.today.end_of_month.end_of_day]).count %></td>
            <!--Procesos-->
            <!-- Estos son las tareas que ha terminado cada uno de los empleados. (El encargado de una orden de trabajo no tiene porque ser el mismo que esta asignado a tarea)-->
              <td><%= Tarea.all(:joins => [:ord_trab], 
                :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin = ?",u.id, 2, Date.today]).count %></td>
              <td><%= Tarea.all(:joins => [:ord_trab], 
                :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin = ?",u.id, 16, Date.today]).count %></td>
              <td><%= Tarea.all(:joins => [:ord_trab], 
                :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin = ?",u.id, 3, Date.today]).count %></td>
              <td><%= Tarea.all(:joins => [:ord_trab], 
                :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin = ?",u.id, 4, Date.today]).count %></td>
              <td><%= Tarea.all(:joins => [:ord_trab], 
                :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin = ?",u.id, 5, Date.today]).count %></td>
              <td><%= Tarea.all(:joins => [:ord_trab], 
                :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin = ?",u.id, 14, Date.today]).count %></td>
              <td><%= Tarea.all(:joins => [:ord_trab], 
                :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin = ?",u.id, 7, Date.today]).count %></td>
              <td><%= Tarea.all(:joins => [:ord_trab], 
                :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin = ?",u.id, 12, Date.today]).count %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </if>
</def>
