<page title="Gerencial" without-header class="pantalla" style="background-color:black !important">
  <head:>
    <param-content />
  <!--    <meta http-equiv="refresh" content="30"/> -->
  </head:>
  <content: replace>
    <div class="content-body">
      <div style="margin-left:33% ;padding-top: 1%;font-size:24px;color:RED">
        TABLERO GERENCIAL
        <%= Time.now.strftime("%d/%m/%Y %H:%M") %>
      </div>
      <div style="margin-top:10px;">
<!--Parte derecha-->
        <div class="parte-izquierda" style="width:36%;float:right;">
          <tabla-clientes-ots-terminadas/><br/>

        </div>
<!--        Parte izquierda-->
        <div class="parte-derecha" style="width:50%">
           <tabla-actividad/>
           <tabla-total-ots/><br/>
        </div>
      </div>
    </div>
  </content:>
</page>

<def tag="tabla-total-ots">
  <label style="color:#fff; font-size:20px;">Total por OTS</label>
  <table class="tablero">
    <tbody>
      <tr>
		    <th width="5%" style="text-align:center;">TIPO OT</th>
        <th width="5%" style="text-align:center;">DIA</th>
        <th width="5%" style="text-align:center;">AYER</th>
        <th width="5%" style="text-align:center;">SEMANA</th>
        <th width="5%" style="text-align:center;">MES</th>
        <th width="5%" style="text-align:center;">AÑO</th>
      </tr>
      <tr>
		    <th width="5%" style="text-align:center;">N=NUEVAS</th>
        <td width="5%" style="text-align:center;"><%= OrdTrab.nuevas_hoy.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.nuevas_ayer.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.nuevas_semana.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.nuevas_mes.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.nuevas_ano.count %></td>
      </tr>
      <tr>
		    <th width="5%" style="text-align:center;">M=MODIFICACIÓN</th>
        <td width="5%" style="text-align:center;"><%= OrdTrab.modificacion_hoy.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.modificacion_ayer.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.modificacion_semana.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.modificacion_mes.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.modificacion_ano.count %></td>
      </tr>
      <tr>
		    <th width="5%" style="text-align:center;">P=POSTSCRIPT</th>
        <td width="5%" style="text-align:center;"><%= OrdTrab.postscript_hoy.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.postscript_ayer.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.postscript_semana.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.postscript_mes.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.postscript_ano.count %></td>
      </tr>
      <tr>
		    <th width="5%" style="text-align:center;">R=REPOSICIONES</th>
        <td width="5%" style="text-align:center;"><%= OrdTrab.reposiciones_hoy.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.reposiciones_ayer.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.reposiciones_semana.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.reposiciones_mes.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.reposiciones_ano.count %></td>
      </tr>
      <tr>
		    <th width="5%" style="text-align:center;">TOTAL</th>
        <td width="5%" style="text-align:center;"><%= OrdTrab.total_hoy.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.total_ayer.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.total_semana.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.total_mes.count %></td>
        <td width="5%" style="text-align:center;"><%= OrdTrab.total_ano.count %></td>
      </tr>
      <tr>
		    <th width="5%" style="text-align:center;">C=CREADAS</th>
        <td width="5%" style="text-align:center;"><%= OrdTrab.creadas_hoy.count %></td>
      </tr>
    </tbody>
  </table>
</def>

<def tag="tabla-clientes-ots-terminadas">
  <label style="color:#fff; font-size:20px;">Clientes OTs Terminadas</label>
  <table class="tablero">
    <tbody>
      <tr>
		    <th width="5%" style="text-align:center;">CLIENTE</th>
        <th width="5%" style="text-align:center;">DIA</th>
        <th width="5%" style="text-align:center;">AYER</th>
        <th width="5%" style="text-align:center;">SEMANA</th>
        <th width="5%" style="text-align:center;">MES</th>
        <th width="5%" style="text-align:center;">AÑO</th>
      </tr>
      <% for c in Cliente.pantalla_gerencial %>
      <tr>
		    <th width="5%" style="text-align:center;"><%= c.name %></th>
        <td width="5%" style="text-align:center;"><%= c.ord_trabs.total_hoy.count %></td>
        <td width="5%" style="text-align:center;"><%= c.ord_trabs.total_ayer.count %></td>
        <td width="5%" style="text-align:center;"><%= c.ord_trabs.total_semana.count %></td>
        <td width="5%" style="text-align:center;"><%= c.ord_trabs.total_mes.count %></td>
        <td width="5%" style="text-align:center;"><%= c.ord_trabs.total_ano.count %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</def>

<def tag="tabla-actividad">
  <if test="&!@users.blank?">
    <label style="color:#fff; font-size:20px;">Actividad por usuario</label>
    <table class="tablero" id="tactividad" style="border:0px;">
      <tbody>
        <tr>
          <th rowspan="3"></th>
          <th colspan="7"><center>Operadores</center></th>
          <th colspan="8"><center>Procesos terminados del dia</center></th>
        </tr>
        <tr>
          <td colspan="4"><center>Ordenes del dia</center></td>
          <td colspan="3">Terminadas Totales</td>
          <td rowspan="2">PDF</td>
          <td rowspan="2">REV  PDF</td>
          <td rowspan="2">PRINTER</td>
          <td rowspan="2">MATRICERIA</td>
          <td rowspan="2">MONTAJE</td>
          <td rowspan="2">REVISION</td>
          <td rowspan="2">POLIMERO</td>
          <td rowspan="2">DESPACHO</td>
        </tr>
        <tr>
          <td>Total HH</td>
          <td>Habilitadas</td>
          <td>Iniciadas</td>
          <td>Terminadas</td>
          <td>Ayer</td>
          <td>Semana</td>
          <td>Mes</td>
        </tr>
        <% for u in @users %> 
          <tr class="#{scope.even_odd}">
            <th style="min-width:60px;"><%= u.name.first(10) %></th>
            <td><%= OrdTrab.find(:all, :conditions =>["encargado_id = ? AND state = ? AND created_at = ?", u.id, 'habilitada', Date.today]).count + OrdTrab.find(:all, :conditions =>["encargado_id = ? AND state = ? AND created_at = ?", u.id, 'iniciada', Date.today]).count %>
            
            
            
            </td>
            <td><%= OrdTrab.find(:all, :conditions =>["encargado_id = ? AND state = ? AND created_at = ?", u.id, 'habilitada', Date.today]).count %></td>
            <td><%= OrdTrab.find(:all, :conditions =>["encargado_id = ? AND state = ? AND created_at = ?", u.id, 'iniciada', Date.today]).count %></td>
            <td><%= OrdTrab.find(:all, :conditions =>["encargado_id = ? AND state = ? AND fechafin = ?", u.id, 'terminada', Date.today]).count %></td>
            <td><%= OrdTrab.total_ayer.find(:all, :conditions => ["encargado_id = ?",u.id]).count %></td>
            <td><%= OrdTrab.total_semana.find(:all, :conditions => ["encargado_id = ?",u.id]).count %></td>
            <td><%= OrdTrab.total_mes.find(:all, :conditions => ["encargado_id = ?",u.id]).count %></td>
          <!--Procesos-->
          <!-- Estos son las tareas que ha terminado cada uno de los empleados. (El encargado de una orden de trabajo no tiene porque ser el mismo que esta asignado a tarea)-->
            <td><%= Tarea.all(:joins => [:ord_trab], 
              :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin = ?",u.id, 2, Date.today]).count %></td>
            <td><%= Tarea.all(:joins => [:ord_trab], 
              :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin = ?",u.id, 16, Date.today]).count %></td>
            <td><%= Tarea.all(:joins => [:ord_trab], 
              :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin = ?",u.id, 3, Date.today]).count %></td>
            <td><%= Tarea.all(:joins => [:ord_trab], 
              :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin = ?",u.id, 4, Date.today]).count %></td>
            <td><%= Tarea.all(:joins => [:ord_trab], 
              :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin = ?",u.id, 5, Date.today]).count %></td>
            <td><%= Tarea.all(:joins => [:ord_trab], 
              :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin = ?",u.id, 14, Date.today]).count %></td>
            <td><%= Tarea.all(:joins => [:ord_trab], 
              :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin = ?",u.id, 7, Date.today]).count %></td>
            <td><%= Tarea.all(:joins => [:ord_trab], 
              :conditions => ["tareas.asignada_a = ? AND tareas.state = 'terminada' AND tareas.proceso_id = ? AND tareas.fechafin = ?",u.id, 12, Date.today]).count %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </if>
</def>

<def tag="tabla-tablero">
 
</def>
