<page title="Home" id="fronte">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <unless test="&@asignacions"><h1>Bienvenido a <app-name/></h1></unless>
      <section class="welcome-message">
        <% if !current_user.guest? -%>
          <unless test="&@asignacions"><h3>Sistema Tecniflex en ejecucion</h3></unless>
        <% end -%>
    
        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <do with="&User.new"><% this.exempt_from_edit_checks = true %>
            <signup-form/>
          </do>
        <% end -%>
        
      
      </section>
    </header>
     <% if !current_user.guest? -%>
    <section class="content-body">

      <section with="&@asignacions">
        <if test="&@asignacions"><h2>Ordenes de Trabajo Asignadas</h2>
               <repeat with="&@asignacions.group_by(&:ord_trab)">
                  <h4>Orden: <a with="&this_key"/></h4>
                  <collection/>
               </repeat>
        </if>
      </section>
	<unless test="current_user.procesos.blank?">
      <section with="&Tarea.find_utiles(current_user)">
          <if test="&Tarea.find_utiles(current_user)"><h2>Ordenes de Trabajo Disponibles </h2>
              <repeat with="&this.group_by(&:ord_trab)">
                <h4>Orden: <a with="&this_key"/></h4>
                <collection/>
              </repeat>
          </if>
      </section>
</unless>
    </section>
    <% end -%>
  </content:>
  
</page>
