<page title="Home" id="fronte">

  <body: class="front-page"/>

  <content:>

    <header class="content-header">
      <if test="&@asignacions == [] && @utiles == []"><h1>Bienvenido a <app-name/></h1></if>
    </header>
    <if test="&!current_user.guest?">
      <section class="content-body">
	  		<section with="&@sinfin" if="&@sinfin != []">
	  			<h2>Tareas en Curso</h2>
	  			<br/>
	  			<collection/>
	  			<br/>
	  		</section>
        <section with="&@asignacions" if="&@asignacions != []">
          <h2>Ordenes de Trabajo Asignadas</h2>
            <repeat with="&@asignacions.group_by(&:ord_trab)">
              <collection/>
            </repeat>
        </section>
				<section with="&@utiles" if="&@utiles != []">
					<br/>
					<h2>Ordenes de Trabajo Disponibles </h2>
					<repeat with="&this.group_by(&:ord_trab)">
						<collection/>
					</repeat>
				</section>
		  </section>
    </if>
  </content:>
</page>
