<page title="pantalla" without-header class="pantalla" style="background-color:black !important">
  <head:>
    <param-content />
    <meta http-equiv="refresh" content="60;url=/front/polimeros?page=#{@pagina_siguiente}" />
  </head:>
  <content: replace>

    <div class="content-body">
      <div style="margin-top:10px;">
        <tabla-tiempos/><br/>
        <span style="color:#FFFFFF">
          <%= will_paginate @tareas, :style => "visibility:hidden"%>
        </span>
      </div>
    </div>
  </content:>
</page>

<def tag="tabla-tiempos">
  <label style="color:#fff; font-size:24px;">Polimeros</label>
  <br/><br/>
  <table id="polimeros">
    <tbody>
      <tr>
        <th><center>FECHA</center></th>
        <th><center>FECHA MTZ</center></th>
        <th><center>PROCESO</center></th>
        <th><center>CLIENTE</center></th>
        <th><center>OT/COD.PROD.</center></th>
        <th><center>NOMBRE DEL TRABAJO</center></th>
        <th><center>NRO CLISSE</center></th>
        <th><center>FECHA FIN REVISIONMM</center></th>
        <th><center>FECHA ENTREGA</center></th>
        <th style="width:1%;"><center>PRIORIDAD</center></th>
      </tr>
      <% for tarea in @tareas %>
      <% ord_trab = tarea.ord_trab %>
      <% 
        tarea_matriceria = ord_trab.tareas.find(:all, :conditions => ["proceso_id = ?", Proceso.find_by_nombre("matriceria")]).first
        if tarea_matriceria && tarea_matriceria.state == "terminada" 
          fecha_matriceria = tarea_matriceria.intervencions.first.inicio.strftime("%d/%m/%Y %H:%M")
        end

        if tarea.proceso.nombre.downcase == "polimero"
          color_linea = "green" if tarea.state  == "iniciada"    
          tarea_revisionmm = ord_trab.tareas.find(:all, :conditions => ["proceso_id = ?", Proceso.find_by_nombre("revisionmm")]).first
          if tarea_revisionmm && tarea_revisionmm.state == "terminada" 
            fecha_fin = tarea_revisionmm.intervencions.last.termino.strftime("%d/%m/%Y %H:%M")
          end
        end
      %>
      <% color = ord_trab.calcular_color_tablero(ord_trab) %>     
      <tr style="background-color:#{color_linea if color_linea};">
        <td><center><%= ord_trab.fecha.strftime("%d/%m/%Y") if ord_trab.fecha %></center></td>
        <td><center><%= fecha_matriceria if fecha_matriceria %></center> </td>
        <td><center><%= tarea.proceso %></center> </td>
        <td><center><%= ord_trab.cliente %></center> </td>
        <td><center><%= ord_trab.numOT.to_s + " / " + ord_trab.armacod %></center> </td>
        <td><center><%= ord_trab.nomprod %></center> </td>
        <td><center><%= ord_trab.nCopias * ord_trab.separacions.count %></center> </td>
        <td><center><%= fecha_fin if fecha_fin %></center> </td>
        <td><center><%= ord_trab.fechaEntrega.strftime("%d/%m/%Y %H:%M") if ord_trab.fechaEntrega %></center> </td>
        <td style="background-color:#{color if color};"/>
      </tr>
      <% end %>
    </tbody>
  </table>
</def>

