<page title="Preprensa2" without-header class="pantalla" style="background-color:black !important">
  <body: class="definir index-page ord-trab"/>
  <content:>
    <header class="content-header"/>
      <center><h3>Tablero de prepresa</h3></center>
      <table class="tablero" style="margin:2%;width:95%;"> 
        <thead>
          <tr>
            <th class="hr1">OT<br/><span style="color:#555;">Cod. Prod.</span></th>
            <th class="hr2">Nombre</th>
            <repeat with="&@grupro">
              <th>
                <if test="&this.nombre.delete(' ').downcase == 'vistobueno'">
                      PDF
                </if><else><if test="&this.nombre.delete(' ').downcase == 'revisionvb'">
                      Revision PDF
                </if></else><else>
                  <view:nombre/>
                </else>
              </th>
            </repeat>
            <th class="hr2">Fecha Entrega</th>
            <th class="hr2">Prioridad</th>
          </tr>
        </thead>
        <tbody>
          <% @todas.each do |tod| %>
            <% tiempo_total = tod.tiempo_total %>
            <% cliente = tod.cliente %>
            <tr class="st#{tod.state}">
              <th style="width:70px;" class="#{tod.tipoot}" rowspan="2"><a with="&tod"><%=  tod.numOT -%></a><br/><span style="font-weight:normal"><%= cliente ? cliente.sigla : "" -%>-<%= tod.codCliente %>- v.<%= tod.version || 1 %></span></th><th rowspan="2" style="width: 12em;" class="#{tod.state}"><%=  tod.nomprod -%></th>
                <!-- SUYCCOM HACK: revisar con Jaime estas lineas para intentar optimizar-->
                <% @grupro.each do |proce|%>
                  <% proceso = proce.procesos %>
                  <!-- Limpio los espacios para buscar la tarea y trucamos el proceso revision para que sea RevisionMM y Despacho sea polimero -->
                  <% proces = proce.to_s.delete(' ') %>
                  <% 
                    if proces == 'Revision'
                      proces = "RevisionMM"
                    elsif proces == 'Despacho'
                      proces = "Facturacion"
                    end
                  %>
                  <% tarea = tod.tareas.proceso_is(proces) ? tod.tareas.proceso_is(proces).first : nil %>
                  <td class="#{tarea.state if tarea}" rowspan="2">
                    <if test="&tarea">
                      <if test="&tarea.ciclo.to_i >= 3">
                        <div class="ciclo red"><%= tarea.ciclo unless proce.to_s.downcase == 'revisionvb' %></div>
                      </if>
                      <if test="&(tarea.ciclo.to_i > 1) && (tarea.ciclo.to_i < 3)">
                        <div class="ciclo yel"><%= tarea.ciclo unless proce.to_s.downcase == 'revisionvb' %></div>
                      </if>
                      <if test="&tarea.ciclo.to_i == 1">
                        <div class="ciclo ver"><%= tarea.ciclo unless proce.to_s.downcase == 'revisionvb' %></div>
                      </if>
                      <%= tarea.state %>
                    </if><br/>
                    <p class="iniciales"><%= tod.usersgp(proce.abreviacion) -%></p>
                  </td>
                <% end %>
                  <td rowspan="2"><div><%= tod.fechaEntrega %></div></td>
                  <td rowspan="2">?</td>
                </tr>
                <tr/>
           <%end%>
        </tbody>
      </table>
  </content:>
</page>

