<def tag="filters" attrs="action">
  <filter-js/>
  <form method="get" action="#{action}" id="filters" class="ui-widget-content ui-corner-all"
    style="#{'display:none' unless params[:cliente]}"    >
    <fieldset class="feckless-fields horizontal informe">
      <select-field label="Cliente" name="cliente" options="&Cliente.all.map{|c| [c.name]}"/>
      <input-field label="Cod. cliente" name="codigo_cliente"/>
      <select-field label="Estado" name="estado" options="&OrdTrab::Lifecycle.states.keys.map{|s|[s.to_s]}"/>
      <select-field label="Proceso" name="proceso" options="&Proceso.all"/>
      <input-field label="O.T." name="orden"/>
      <date-field label="Fecha" name="fecha"/>
      <select-field label="Tipo Mat" name="tipomat" options="&Tipomat.all.map{|t| [t.nombre, t.id]}.uniq"/>
      <select-field label="Espesor" name="espesor" options="&Espesor.all.map{|e| [e.calibre, e.id]}.uniq"/>
      <placeholder-field/>
      <submit-field/>
  </fieldset>
  </form>
</def>

<def tag="select-field" attrs="label, name, options">
  <div class="field">
    <label><%= label %></label>
    <select-menu name="#{name}" 
              first-option="Filtrar por #{label}"
              selected="&params[name.to_sym]"
              options="&options" />
  </div>
</def>

<def tag="tipomat-field" attrs="label, name">
  <div class="field num_siniestro-field  ">
    <label><%= label %></label>
    <input type="text" name="#{name}" value="&params[name.to_sym]"/>
  </div>
</def>

<def tag="espesor-field" attrs="label, name">
  <div class="field num_siniestro-field  ">
    <label><%= label %></label>
    <input type="text" name="#{name}" value="&params[name.to_sym]"/>
  </div>
</def>

<def tag="input-field" attrs="label, name">
  <div class="field num_siniestro-field  ">
    <label><%= label %></label>
    <input type="text" name="#{name}" value="&params[name.to_sym]"/>
  </div>
</def>

<def tag="submit-field">
  <div class="field">
    <label>&nbsp;</label>
    <input type="submit" value="Buscar" class="ui-corner-all button submit-button"/>
  </div>
</def>

<def tag="placeholder-field">
  <div class="field">
    <label>&nbsp;</label>
  </div>
</def>

<def tag="date-field" attrs="label, name">
  <div class="field num_siniestro-field  ">
    <label><%= label %></label>
    De <fechapicker style="font-size:12px; width:80px;" 
          value="&params[(name+'_ini').to_sym]" 
          name="#{name+'_ini'}" 
          size='15' />
    a
    <fechapicker style="font-size:12px; width:80px;" 
          value="&params[(name+'_fin').to_sym]"
          name="#{name+'_fin'}"
          size='15' />
  </div>
</def>


<def tag="fechapicker">
  <hjq-datepicker dayNamesMin="&['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa']"
    dateFormat="dd/mm/yy" 
    firstDay="1" 
    changeYear="true"
    monthNames="&['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']"
    monthNamesShort="&['Ene', 'Feb', 'Mar', 'Abr','May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']"  merge />
</def>

<def tag="filter-js">
  <script type="text/javascript">
    jQuery(document).ready(function() {
      jQuery("#filter-button").click(function() {
        jQuery("#filters").slideToggle( 'slow', function(){} );
      });
    });
  </script>
</def>
