<def tag="filters" attrs="action">
  <filter-js/>
  <form method="get" action="#{action}" id="filters" class="ui-widget-content ui-corner-all" style="#{'display:none' unless params[:cliente]}">
    <fieldset class="feckless-fields horizontal informe">
      <% if @cliente_logeado.blank? %>
        <select-field label="Cliente" name="cliente" options="&Cliente.all.map{|c| [c.name]}" first-option="Filtrar por cliente"/>
        <codCliente-field label="Cod. cliente" name="codCliente"/>
        <input-field label="Version" name="version"/>
        <select-field label="Proceso" name="proceso" options="&Proceso.all.map{|p| [p.nombre]}" first-option="Filtrar por proceso"/>
        <select-field label="Estado proceso" name="estado_proceso" options="&Tarea::Lifecycle.states.keys.map{|s|[s.to_s]}.uniq" first-value="" first-option="Filtrar por estado"/>
        <select-field label="Estado OT" name="estado" options="&OrdTrab::Lifecycle.states.keys.map{|s|[s.to_s]}" first-option="Filtrar por estado"/>
        <input-field label="O.T." name="orden"/>
        <date-field label="Fecha" name="fecha"/>
      <% elsif @cliente_logeado %>
        <codCliente-field label="Cod. cliente" name="codCliente"/>
        <date-field label="Fecha" name="fecha"/>
        <input-field label="Version" name="version"/>
      <% end %>
      <placeholder-field/>
      <submit-field/>
  </fieldset>
  </form>
</def>

<def tag="select-field" attrs="label, name, options, first-option, first-value">
  <div class="field">
    <label><%= label %></label>
    <select-menu name="#{name}" first-value="#{first_value}"
              first-option="#{first_option}"
              selected="&params[name.to_sym]"
              options="&options" />
  </div>
</def>

<def tag="tipomat-field" attrs="label, name">
  <div class="field num_siniestro-field  ">
    <label><%= label %></label>
    <input type="text" name="#{name}" value="&params[name.to_sym]"/>
  </div>
</def>

<def tag="espesor-field" attrs="label, name">
  <div class="field num_siniestro-field  ">
    <label><%= label %></label>
    <input type="text" name="#{name}" value="&params[name.to_sym]"/>
  </div>
</def>

<def tag="codCliente-field" attrs="label, name">
  <div class="field num_siniestro-field  ">
    <label><%= label %></label>
    <input type="text" name="#{name}" value="&params[name.to_sym]"/>
  </div>
</def>

<def tag="input-field" attrs="label, name">
  <div class="field num_siniestro-field  ">
    <label><%= label %></label>
    <input type="text" name="#{name}" value="&params[name.to_sym]"/>
  </div>
</def>

<def tag="submit-field">
  <div class="field">
    <label>&nbsp;</label>
    <input type="submit" value="Buscar" class="ui-corner-all button submit-button"/>
  </div>
</def>

<def tag="placeholder-field">
  <div class="field">
    <label>&nbsp;</label>
  </div>
</def>

<def tag="date-field" attrs="label, name">
  <div class="field num_siniestro-field  ">
    <label><%= label %></label>
    De <fechapicker style="font-size:12px; width:80px;" 
          value="&params[(name+'_ini').to_sym]" 
          name="#{name+'_ini'}" 
          size='15' />
    a
    <fechapicker style="font-size:12px; width:80px;" 
          value="&params[(name+'_fin').to_sym]"
          name="#{name+'_fin'}"
          size='15' />
  </div>
</def>


<def tag="fechapicker">
  <hjq-datepicker dayNamesMin="&['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa']"
    dateFormat="dd/mm/yy" 
    firstDay="1" 
    changeYear="true"
    monthNames="&['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']"
    monthNamesShort="&['Ene', 'Feb', 'Mar', 'Abr','May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']"  merge />
</def>

<def tag="filter-js">
  <script type="text/javascript">
    jQuery(document).ready(function() {
      jQuery("#filter-button").click(function() {
        jQuery("#filters").slideToggle( 'slow', function(){} );
      });
    });
  </script>
</def>
