<index-page>
		<count:>
			<%= @ordenes.count %> Ordenes
		</count:>
     <content-body:>
     <style>
			#button { padding: .5em 1em; text-decoration: none; }
			#efecto { width: 850px; height: 78px; padding: 0.4em; position: relative; display:none}
			#efecto h3 { margin: 0; padding: 0.4em; text-align: center; }
		</style>
        <div style="float:right;margin-bottom:10px">
        <a action="new" to="&model">
          <ht key="ord_trabs.actions.new">New O.T.</ht>
        </a>
        </div>
        <div>
					<div class='ocultable' style="background-color:#cccccc">
						<div id='efecto' class='ui-widget-content ui-corner-all'>
							<div style="float:right;">
											<form  method='get' action=''>
											<hidden-fields for-query-string skip='page, search'/>
												<span>Filtrar por fecha</span>
												<input type='text' style='width:90px' id='datepicker' name='startdate' value="#{params[:startdate] || 'Fecha Inicial'}"/>
												<input type='text' style='width:90px' id='datepicker2' name='enddate' value="#{params[:enddate] || 'Fecha Final'}"/>
												<submit class='search-button'  label='Ir'/>
											</form>
							</div>
							<span>
										<form method='get' action=''>
											<hidden-fields for-query-string skip='page, search'/>
											<select name="cliente">
												 <% if params[:codclie] %>
														<option selected="selected" value="<%= @codclie%> "><%= @codclie %></option>
												 <%else%>
														<option selected="selected">Cliente</option>
												 <%end%>
												 <% @clies.each do |x| %>
													 <option value="<%= x.id %>"><%=  x.name %></option>
												 <% end %>
											</select>
											<!-- <select-one options="Cliente.all.*.sigla"/> --> -  <input type='text' style='width:50px' id='codclie' name='codCliente' value="#{params[:codCliente] || 'Cod. Cliente'}"/>
											<submit class='search-button' label='Ir'/>
										</form>
							</span>

							<br />
              <% cliente ||= ''%>
              <% codCliente ||= ''%>
              <% orden ||= ''%>
              <% startdate ||= ''%>
              <% enddate ||= ''%>
			  			<a href="#{base_url}/ord_trabs/reporte.csv" params="&{cliente=>:cliente, codCliente=>:codcliente, orden=>:orden, startdate=>:startdate, enddate=>:enddate}" if="&current_user.administrator?" class="button submit-button search-button">Exportar historial</a>
						</div>
					</div>
				<a href="#" id="button" class="ui-state-default ui-corner-all" style="margin:40px" >Filtrar</a>
				</div>
				<br/>
				<%= will_paginate @ordenes %>
				<% if @ordenes != nil %>
					<collection with="&@ordenes"/>
        <% end %>
        <%= will_paginate @ordenes %>
      </content-body:>
      <page-scripts:>
				jQuery(document).ready(function() {
					jQuery("#datepicker").datepicker();
					jQuery("#datepicker2").datepicker();
					function runEffect() {

							// run the effect
							jQuery( "#efecto" ).slideToggle( 'slow', function(){
							} );
						};

						// set effect from select menu value
					jQuery( "#button" ).click(function() {
							runEffect();
							return false;
						});


				});
			</page-scripts:>
</index-page>
