<page title="OTs por Cliente">
  <body: class="definir"/>
  <content:>
    <header class="content-header">
      <h1>
        Informe Polimeros
      </h1>
    </header>
    <section class="content-body" with='&@ord_trabs'>
      <style>
        #button { padding: .5em 1em; text-decoration: none; }
        #efecto { width: 850px; height: 78px; padding: 0.4em; position: relative; display:none}
        #efecto h3 { margin: 0; padding: 0.4em; text-align: center; }
      </style>
        <div style="">
          <form  method='get' action=''>
            <h3>
              Fecha Inicial: <input type='text' style='width:90px' id='datepicker' name='startdate' value="#{params[:startdate]}"/>
              Fecha Final: <input type='text' style='width:90px' id='datepicker2' name='enddate' value="#{params[:enddate]}"/>
              Cod Producto: <input type='text' style='width:90px' id='codproducto' name='codproducto' value="#{params[:codproducto]}"/>
              <if test="&(params[:startdate].blank? && params[:enddate].blank? && params[:codproducto].blank?) ||
                ((params[:startdate].blank? || params[:enddate].blank?) && params[:codproducto].blank?)">
                <submit class='search-button'  label='Ir'/>
                <br/>Para poder generar el informe necesitamos conocer las fechas del mismo o el codproducto.
              </if><else>
              <%= link_to "Informe Excel", {:controller => "ord_trabs", :format => :csv, :action => "infpolimeros", :codproducto => "#{params[:codproducto]}", :startdate => "#{params[:startdate]}", :enddate => "#{params[:enddate]}"}, :class => "button submit-button search-button" %>
            <%= link_to "Reset", {:controller => "ord_trabs", :action => "infpolimeros"}, :class => "button submit-button search-button" %>
                <br/>Para cambiar las fechas necesitas reiniciar el formulario pinchando en el boton RESET.
              </else>
            </h3>
          </form>
        </div>
      </section>
  </content:>
  <page-scripts:>
    jQuery(document).ready(function() {
      jQuery("#datepicker").datepicker();
      jQuery("#datepicker2").datepicker();
      function runEffect() {

          // run the effect
          jQuery( "#efecto" ).slideToggle( 'slow', function(){
          } );
        };

        // set effect from select menu value
      jQuery( "#button" ).click(function() {
          runEffect();
          return false;
        });


    });
  </page-scripts:>

</page>
