
  <page title="Habilitar O.T.">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Habilitar O.T.</h1>
    </header>
     <% if !current_user.guest? -%>
    <section class="content-body">
      <form:>
      <error-messages />
    <after-submit go-back/>
        <table class="shower">
        <tr><th colspan="2">Cliente</th><td colspan="5"><input:cliente/></td><th>Prioridad</th><td><input:prioridad style="width:70px"/></td><th>Fecha:&nbsp;<input:fecha style="width:7em;"/></th><th>O.T.</th><td></td></tr>
        <tr><th colspan="2">Producto</th><td colspan="7"><input:nomprod style="width:95%;"/></td><th colspan="2" style="text-align: right">Numero de Factura:&nbsp;</th><td><input:numFact style="width:100px;"/></td></tr>
        <tr><th colspan="2">Cliente Final</th><td colspan="7"><input:cfinal style="width:95%;"/></td><th colspan="3"/></tr>
        <tr><td colspan="12" style="background-color:transparent"></td></tr>
        <tr><th colspan="3" style="display:disabled">Cod. Cliente</th><td colspan ="2"></td><th class="centrada" colspan="4">Codigo de Producto</th><th colspan="3" class="centrada">Impresora: &nbsp;
          <do part="primter">
            <if test="&@ord_trab.cliente">
             <!-- <select-one options="&@ord_trab.cliente.impresoras" class="impresora ord-trab-impresora input belongs_to ord_trab_impresora"/> -->
             <select  class="impresora ord-trab-impresora input belongs_to ord_trab_impresora" name="ord_trab[impresora_id]">
               <% if @ord_trab.impresora %>
                <option selected="selected" value="<%= @ord_trab.impresora_id%> "><%= @ord_trab.impresora.name %></option>
               <%else%>
                <option selected="selected">Ninguna</option>
               <%end%>
               <repeat with="&@ord_trab.cliente.impresoras">
                 <option value="<%= this.id %>"><%=  this.name %></option>
               </repeat>
             </select>
            </if>
            <else>
              <select disabled><option>Debe elegir cliente</option></select>
            </else>
          </do>
        </th></tr>
        <tr><th class="centrada" colspan="5">Solicitud a Ejecutar</th><td class="centrada" colspan="4"><input:codTflex/></td><th colspan="3" class="centrada">Disposici&oacute;n Clisse</th></tr>
        <tr><td colspan="5" style="font-size:80%"><input:visto/>&nbsp;V.B.&nbsp;&nbsp;<input:ptr/>&nbsp;Printer&nbsp;&nbsp;<input:mtz/>&nbsp;MTZ&nbsp;&nbsp;<input:mtje/>&nbsp;MTJE</td><th colspan="4" class="centrada">Medidas de Impresion</th><td style="width:155px;">
           <do part="cyl">
            <if test="&@ord_trab.impresora">
                <select  class="cilindro ord-trab-cilindro input belongs_to ord_trab_cilindro" name="ord_trab[cilindro_id]">
                  <% if @ord_trab.cilindro %>
                    <option selected="selected" value="<%= @ord_trab.cilindro_id %> "><%= @ord_trab.cilindro.name %></option>
                  <%  else %>
                    <option selected="selected">Ninguno</option>
                  <%  end %>
                    <repeat with="&@ord_trab.impresora.cilindros">
                    <option value="<%= this.id %>"><%=  this.name %></option>
                  </repeat>
                </select>
            </if>
            <else>
              <select disabled><option>Cilindro</option></select>
            </else>
          </do>
        </td><td colspan="2">Ancho&nbsp;<input:distorAncho style="width:4em"/></td></tr>
        <tr><th colspan="3">Mat. Proporcionado</th><th>Cantidad</th><th>Dev.</th><td>Desarrollo</td><td><input:mdi_desarrollo style="width:90%"/></td><td><input:mdi_ancho style="width:90%"/></td><td>Ancho</td><td style="font-size:90%" >Distorsion Cil.&nbsp;<view:cilindro.distorsion part="distor" style="font-weight: bold"/></td><td colspan="2" style="font-size:90%;">% distorsion&nbsp;<span part="pctdistor"><%= if this.cilindro then number_to_percentage(this.cilindro.pctDistor) end -%></span></td></tr>
        <tr><td style="width:10px !important"><input:mpFTP style="font-size:70%"/></td><td colspan="2">Bajar de FTP</td><td><input:mpFTPq style="width:40px"/></td><td><input:mpFTPdev style="font-size:60%"/></td><th colspan="3">Codigo de Barras</th><th>Color</th><td>&nbsp;</td><td colspan="2">&nbsp;</td></tr>
        <tr><td style="width:10px !important"><input:mpPel style="font-size:70%"/></td><td colspan="2">Peliculas</td><td><input:mpPelq style="width:40px"/></td><td><input:mpPeldev style="font-size:60%"/></td><td colspan="3">N&deg;&nbsp;<input:barcode style="width:80%"/></td><td><input:colorBarcode style="width:40px"/></td><th colspan="3" class="centrada">Disposicion de bandas</th></tr>
        <tr><td style="width:10px !important"><input:mpImp style="font-size:70%"/></td><td colspan="2">Muestra Imp.</td><td><input:mpImpq style="width:40px"/></td><td><input:mpImpdev style="font-size:60%"/></td><th colspan="3">Marcas en los Clisse</th><th>Colores</th><td colspan="3" rowspan="5" style="text-align: center"><input:dispBandas style="font-size:80%"/>&nbsp;(0=Bandas alineadas   1=Bandas desplazadas)</td></tr>
        <tr><td style="width:10px !important"><input:mpMgr style="font-size:70%"/></td><td colspan="2">Mat. Gr&aacute;fico</td><td><input:mpMgrq style="width:40px"/></td><td><input:mpMgrdev style="font-size:60%"/></td><td colspan="3"><input:mcGuia style="font-size:60%"/>&nbsp;Guia de corte</td><td><input:mcGuiacol style="width:40px"/></td></tr>
        <tr><td style="width:10px !important"><input:mpOpt style="font-size:70%"/></td><td colspan="2">Mail/DVD/CD</td><td><input:mpOptq style="width:40px"/></td><td><input:mpOptdev style="font-size:60%"/></td><td colspan="3"><input:mcMPunto style="font-size:60%"/>&nbsp;Micropunto x modulo</td><td><input:mcMPunto style="width:40px"/></td></tr>
        <tr><td style="width:10px !important"><input:mpPtr style="font-size:70%"/></td><td colspan="2">Printer</td><td><input:mpPtrq style="width:40px"/></td><td><input:mpPtrdev style="font-size:60%"/></td><td colspan="3"><input:mcCruces style="font-size:60%"/>&nbsp;Cruces</td><td><input:mcCrucescol style="width:40px"/></td></tr>
        <tr><th colspan="5" class="centrada">Sustrato a imprimir</th><td colspan="3"><input:mcTacas style="font-size:60%"/>&nbsp;Tacas&nbsp;<input:mcTacasH style="width:30px"/>x<input:mcTacasV style="width:30px"/></td><td><input:mcTacascol style="width:40px"/></td></tr>
        <tr><td colspan="5"><input:sustrato/></td><td colspan="3"><input:mcTiras style="font-size:60%"/>&nbsp;Tiras de control</td><td><input:mcTirascol style="width:40px"/></td><td colspan="3" class="centrada">N. de Pasos:&nbsp;<input:nPasos/></td></tr>
        <tr><th colspan="5" class="centrada">Fotopolimero</th><td colspan="3"><input:mcExceso style="font-size:60%"/>&nbsp;Exceso</td><td><input:mcExcesocol style="width:40px"/></td><td colspan="3" class="centrada">N. de Bandas&nbsp;<input:nBandas/></td></tr>
        <tr><td colspan="2" class="centrada"><input:espesor/></td><td colspan="3" class="centrada">Tipo: <input:tipofotop/></td><td colspan="3"><input:mcMarcas style="font-size:60%"/>&nbsp;Marcas de calce</td><td/><td colspan="3" rowspan="2">N. de Copias&nbsp;<input:nCopias/></td></tr>
        <tr><td colspan="5" class="centrada"><input:supRev/></td><td colspan="3"><input:mcPimp style="font-size:60%"/>&nbsp;Pie de Imprenta</td><td><input:mcPimpcol style="width:40px"/></td></tr>
        <tr><th colspan="9" class="centrada">Observaciones</th><th colspan="3">Entrega: <input:fechaEntrega style="width:7em"/></th></tr>
    <tr><td rowspan="4" colspan="9" class="centrada"><input:observaciones/></td><th colspan="1" class="centrada" style="width:30px">Trapping</th><th class="centrada" style="width:30px" colspan="2">Curva</th></tr>
	  <tr><td colspan="1" class="centrada"><input:trapping  style="width:30px"/></td><td class="centrada" colspan="2"><input:curva style="width:100px"/></td></tr>
        <tr><th colspan="2">Encargado:</th></tr>
        <tr><td colspan="2"><input:encargado/></td></tr>
      </table>
      <hjq-input-many:separacions>
        <empty-message:>No hay colores definidos</empty-message:>
        <item:>
        <div><%= if this.position then this.position else "-" end%>&nbsp;Color:<input:color style="width:13%"/> Anilox:<input:anilox style="width:5%"/> Lineatura:<input:lpi style="width:5%"/> Material:<input:tipomat/> Espesor:<input:espesor/>&nbsp;&nbsp; Alto:<input:alto style="width:5%"/> x Ancho:<input:ancho  style="width:5%"/><hidden-id-field/></div>
        </item:>
        <add-item:>Agregar color</add-item:>
      </hjq-input-many:separacions>
         <div>
            <submit label="#{ht 'ord_trabs.actions.save', :default=>['Save']}"/><or-cancel />
         </div>
   </form:>
    </section>
    <% end -%>
  </content:>
  
</page>
 

      
  
