<new-page>
  <old-new-page merge>
  <parent-link:><a href="#{base_url}/ord_trabs">Atras</a></parent-link:>
  <heading:>
    <name/>&nbsp;&nbsp;&nbsp;
  </heading:>
  <content-body:>
      <error-messages/>
      
      <def tag="form" for="OrdTrab">
  <form merge param="default">
    <error-messages param/>
    <after-submit go-back/>
      <error-messages param/>
        <table class="shower">
        <tr><td colspan="2">Cliente</td><td colspan="7"><input:cliente/></td><td>Fecha:&nbsp;<input:fecha style="width:7em;"/></td><td>O.T.</td><td><input:numOT style="width:100px;"/></td></tr>
        <tr><td colspan="2">Producto</td><td colspan="8"><input:nomprod style="width:95%;"/></td><td>Numero de Factura</td><td><input:numFact style="width:100px;"/></td></tr>
        <tr><td colspan="12"></td></tr>
        <tr><td colspan="3">Cod. Cliente</td><td colspan ="2"><input:codCliente/></td><td colspan="4">Codigo de Producto</td><td colspan="3" class="centrada">Impresora: &nbsp;
          <do part="primter">
            <if test="&@ord_trab.cliente">
             <!-- <select-one options="&@ord_trab.cliente.impresoras" class="impresora ord-trab-impresora input belongs_to ord_trab_impresora"/> -->
             <select  class="impresora ord-trab-impresora input belongs_to ord_trab_impresora" name="ord_trab[impresora_id]">
               <option selected="selected">Ninguna</option>
               <repeat with="&@ord_trab.cliente.impresoras">
                 <option value="<%= this.id %>"><%=  this.name %></option>
               </repeat>
             </select>
            </if>
            <else>
              <select disabled><option>Debe elegir cliente</option></select>
            </else>
          </do>
        </td></tr>
        <tr><td colspan="5">Solicitud a Ejecutar</td><td colspan="4"><input:codTflex/></td><td colspan="3" class="centrada">Disposici&oacute;n Clisse</td></tr>
        <tr><td colspan="5" style="font-size:80%"><input:visto/>&nbsp;V.B.&nbsp;&nbsp;<input:ptr/>&nbsp;Printer&nbsp;&nbsp;<input:mtz/>&nbsp;MTZ&nbsp;&nbsp;<input:mtje/>&nbsp;MTJE</td><td colspan="4">Medidas de Impresion</td><td style="width:155px;">Cilindro:&nbsp;
           <do part="cyl">
            <if test="&@ord_trab.impresora">
                <select  class="cilindro ord-trab-cilindro input belongs_to ord_trab_cilindro" name="ord_trab[cilindro_id]">
                  <option selected="selected">Ninguno</option>
                  <repeat with="&@ord_trab.impresora.cilindros">
                    <option value="<%= this.id %>"><%=  this.name %></option>
                  </repeat>
                </select>
            </if>
            <else>
              <select disabled><option>No eligi&oacute; impresora</option></select>
            </else>
          </do>
        </td><td colspan="2">Ancho&nbsp;<input:distorAncho/></td></tr>
        <tr><td colspan="3">Mat. Prop.</td><td>Cant.</td><td>Dev.</td><td>Desarrollo</td><td><input:mdi_desarrollo style="width:90%"/></td><td><input:mdi_ancho style="width:90%"/></td><td>Ancho</td><td style="font-size:90%" >Distorsion Cil.&nbsp;<view:cilindro.distorsion part="distor" style="font-weight: bold"/></td><td colspan="2" style="font-size:90%;">% distorsion&nbsp;<view:cilindro.pctDistor part="pctdistor" style="font-weight: bold"/></td></tr>
        <tr><td style="width:20px"><input:mpFTP style="font-size:70%"/></td><td colspan="2">Bajar de FTP</td><td><input:mpFTPq style="width:40px"/></td><td><input:mpFTPdev style="font-size:60%"/></td><td colspan="3">Codigo de Barras</td><td>Color</td><td>&nbsp;</td><td colspan="2">&nbsp;</td></tr>
        <tr><td style="width:20px"><input:mpPel style="font-size:70%"/></td><td colspan="2">Peliculas</td><td><input:mpPelq style="width:40px"/></td><td><input:mpPeldev style="font-size:60%"/></td><td colspan="3">Nº&nbsp;<input:barcode style="width:80%"/></td><td><input:colorBarcode style="width:40px"/></td><td colspan="3" class="centrada">Disposicion de bandas</td></tr>
        <tr><td style="width:20px"><input:mpImp style="font-size:70%"/></td><td colspan="2">Muestra Impresa</td><td><input:mpImpq style="width:40px"/></td><td><input:mpImpdev style="font-size:60%"/></td><td colspan="3">Marcas en los Clisse</td><td>Colores</td><td colspan="3" rowspan="5" style="text-align: center"><input:dispBandas style="font-size:80%"/>&nbsp;(0=Bandas alineadas   1=Bandas desplazadas)</td></tr>
        <tr><td style="width:20px"><input:mpMgr style="font-size:70%"/></td><td colspan="2">Material Gráfico</td><td><input:mpMgrq style="width:40px"/></td><td><input:mpMgrdev style="font-size:60%"/></td><td colspan="3"><input:mcGuia style="font-size:60%"/>&nbsp;Guia de corte</td><td><input:mcGuiacol style="width:40px"/></td></tr>
        <tr><td style="width:20px"><input:mpOpt style="font-size:70%"/></td><td colspan="2">Mail/DVD/CD</td><td><input:mpOptq style="width:40px"/></td><td><input:mpOptdev style="font-size:60%"/></td><td colspan="3"><input:mcMPunto style="font-size:60%"/>&nbsp;Micropunto x modulo</td><td></td></tr>
        <tr><td style="width:20px"><input:mpPtr style="font-size:70%"/></td><td colspan="2">Printer</td><td><input:mpPtrq style="width:40px"/></td><td><input:mpPtrdev style="font-size:60%"/></td><td colspan="3"><input:mcCruces style="font-size:60%"/>&nbsp;Cruces</td><td/></tr>
        <tr><td colspan="5" class="centrada">Sustrato a imprimir</td><td colspan="3"><input:mcTacas style="font-size:60%"/>&nbsp;Tacas&nbsp;<input:mcTacasH style="width:30px"/>x<input:mcTacasV style="width:30px"/></td><td><input:mcTacascol style="width:40px"/></td></tr>
        <tr><td colspan="5"><input:sustrato/></td><td colspan="3"><input:mcTiras style="font-size:60%"/>&nbsp;Tiras de control</td><td/><td colspan="3" class="centrada">N. de Pasos:&nbsp;<input:nPasos/></td></tr>
        <tr><td colspan="5" class="centrada">Fotopolimero</td><td colspan="3"><input:mcExceso style="font-size:60%"/>&nbsp;Exceso</td><td/><td colspan="3" class="centrada">N. de Bandas&nbsp;<input:nBandas/></td></tr>
        <tr><td colspan="2" class="centrada"><input:fotopol/></td><td colspan="3" class="centrada">Tipo: <input:tipofotop/></td><td colspan="3"><input:mcMarcas style="font-size:60%"/>&nbsp;Marcas de calce</td><td/><td colspan="3" rowspan="2"></td></tr>
        <tr><td colspan="5" class="centrada"><input:supRev/></td><td colspan="3"><input:mcPimp style="font-size:60%"/>&nbsp;Pie de Imprenta</td><td><input:mcPimpcol style="width:40px"/></td></tr>
        <tr><td colspan="10" class="centrada">Observaciones</td><td colspan="2">Entrega: <input:fechaEntrega style="width:100px"/></td></tr>
        <tr><td colspan="10">&nbsp;<input:observaciones/></td><td colspan="2">Encargado: <input:encargado/></td></tr>
      </table>
      <hjq-input-many:separacions minimum="1">
        <item:>
        <div>Color:<input:color style="width:13%"/> Anilox:<input:anilox style="width:5%"/> Lineatura:<input:lpi style="width:5%"/> Material:<input:tipomat/> Espesor:<input:grosor/>&nbsp;&nbsp; Alto:<input:alto style="width:5%"/> x Ancho:<input:ancho  style="width:5%"/><hidden-id-field/></div>
        </item:>
        <add-item:>Agregar color</add-item:>   
      </hjq-input-many:separacions>
      
      <check-many:procesos/>

         <div param="actions">
            <submit label="#{ht 'ord_trabs.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
         </div>
   </form>

      </def>
  </content-body:>
  </old-new-page merge>
</new-page>

