<page title="Tablero de Control">
  <body: class="definir"/>
  <content:>
<header class="content-header">
      <h1>
        OTs Creadas y OTs Facturadas
      </h1>
    </header>
    <section class="content-body" with='&@ord_trabs'>
      <style>
        #button { padding: .5em 1em; text-decoration: none; }
        #efecto { width: 850px; height: 78px; padding: 0.4em; position: relative; display:none}
        #efecto h3 { margin: 0; padding: 0.4em; text-align: center; }
      </style>
      <repeat with="&@ctes.each">
        <h2>Cliente :<%= this.name %></h2>
        <table class="informe">
          <tr><th>OT</th><th>Producto</th><th>Codigo</th><th>Creada</th><th>Fact.</th><th>Tiempo Total</th><th>Area</th>
            <repeat with="&@proces">
              <th style="font-size:x-small"><%=this%></th>
            </repeat> 
          </tr>
          <% @ttot = 0 %>
          <repeat with="&this.ord_trabs">
            <%@estot = this.ciclos %>
            <% tpar = ((this.updated_at - this.created_at)/86400) %>
            <tr><th><%=this.numOT%></th><td><%=this.nomprod%></td><td><%=this.armacod%></td><td><view:created_at format="%d-%m-%y"/></td><td><view:updated_at if="numFact" format="%d-%m-%y"/></td><td><%= sprintf "%.2f",tpar%></td><td><%=this.areatot%></td>
              <% @ttot += tpar %>
              <repeat with="&@proces">
                <td><view with="&@estot.assoc(this)[1]" if="&@estot.assoc(this)" else="-"/></td>
              </repeat>
            </tr>
          </repeat>
          <tr><td colspan="5"/><td><%= sprintf "%.2f",@ttot %></td></tr>
        </table>
        <br/>

      </repeat>


      </section>
  </content:>
 
</page>
