<page title="OTs por Cliente">
  <body: class="definir"/>
  <content:>
<header class="content-header">
      <h1>
        OTs Facturadas por Cliente
      </h1>
    </header>
    <section class="content-body" with='&@ord_trabs'>
      <style>
        #button { padding: .5em 1em; text-decoration: none; }
        #efecto { width: 850px; height: 78px; padding: 0.4em; position: relative; display:none}
        #efecto h3 { margin: 0; padding: 0.4em; text-align: center; }
      </style>
      <div>
        <form method='get' action=''>
											<hidden-fields for-query-string skip='page, search'/>
											<select name="cliente">
												 <% if params[:name] %>
														<option selected="selected" value="<%= @codclie%> "><%= @codclie %></option>
												 <%else%>
														<option selected="selected">Cliente</option>
												 <%end%>
												 <% Cliente.all.each do |x| %>
													 <option value="<%= x.id %>"><%=  x.name %></option>
												 <% end %>
											</select>
											<submit class='search-button' label='Ir'/>
										</form>
      </div>
                     <% cliente ||= ''%>
              <% codCliente ||= ''%>
              <% orden ||= ''%>
              <% startdate ||= ''%>
              <% enddate ||= ''%>
      			  			<a href="#{base_url}/ord_trabs/reporteot.csv" params="&{cliente=>:cliente}" if="&current_user.administrator?" class="button submit-button search-button">Exportar informe</a>

      <repeat with="&@ctes.each">
        <h2>Cliente :<%= this.name %></h2>
        <table class="informe">
          <tr><th>OT</th><th>Producto</th><th>Codigo</th><th>Creada</th><th>Fact.</th><th>Tiempo Total</th><th>Area</th>
            <repeat with="&@proces">
              <th style="font-size:x-small"><%=this%></th>
            </repeat> 
          </tr>
          <% @ttot = 0 %>
          <repeat with="&this.ord_trabs">
            <%@estot = this.ciclos %>
            <% tpar = ((this.updated_at - this.created_at)) %>
            <tr><th><%=this.numOT%></th><td><%=this.nomprod%></td><td><%=this.armacod%></td><td><view:created_at format="%d-%m-%y"/></td><td><view:updated_at if="numFact" format="%d-%m-%y"/></td><td><%= sprintf "%.2f",tpar%></td><td><%=this.areatot%></td>
              <% @ttot += tpar %>
              <repeat with="&@proces">
                <td><view with="&@estot.assoc(this)[1]" if="&@estot.assoc(this)" else="-"/></td>
              </repeat>
            </tr>
          </repeat>
          <tr><td colspan="5"/><td><%= sprintf "%.2f",@ttot %></td></tr>
        </table>
        <br/>

      </repeat>


      </section>
  </content:>
 
</page>
