<include src="filters"/>

<page title="Tablero de Control">
  <body: class="definir index-page ord-trab"/>
  <content:>
    <header class="content-header"/>
    <section class="content-body" with='&@ord_trabs'>
    <form method="get" action="/ord_trabs/reposiciones" id="filters">
      <fieldset class="feckless-fields horizontal informe">
        <codCliente-field label="Cod. cliente" name="codCliente"/>
        <input-field label="Version" name="version"/>
        <placeholder-field/>
        <submit-field/>
      </fieldset>
    </form>
        <br/>
        <if test="&@error == 1">
          "No se  ha encontrado ninguna orden de trabajo con esos filtros"
        </if>
        <else>
          <table class="tablero" part="dashboard"> 
            <thead>
              <tr>
                <th class="hr1">OT<br/><span style="color:#555;">Cod. Prod.</span></th>
                <th class="hr2">Nombre</th>
                <repeat with="&@grupro">
                  <th>
                    <if test="&this.nombre.delete(' ').downcase == 'vistobueno'">
                      PDF
                    </if><else><if test="&this.nombre.delete(' ').downcase == 'revisionvb'">
                      Revision PDF
                    </if></else><else>
                      <view:nombre/>
                    </else>
                  </th>
                </repeat>
                <th class="colest">Prioridad</th>
              </tr>
            </thead>
            <tbody>
              <% @todas.each do |tod| %>
                <% tiempo_total = tod.tiempo_total %>
                <% cliente = tod.cliente %>
                <tr class="st#{tod.state}">
                  <th style="width:70px;" class="#{tod.tipoot}" rowspan="2"><a with="&tod"><%=  tod.numOT -%></a><br/><span style="font-weight:normal"><%= cliente ? cliente.sigla : "" -%>-<%= tod.codCliente %>- v.<%= tod.version || 1 %></span></th><th rowspan="2" style="width: 12em;" class="#{tod.state}"><%=  tod.nomprod -%></th>
                    <!-- SUYCCOM HACK: revisar con Jaime estas lineas para intentar optimizar-->
                    <% @grupro.each do |proce|%>
                      <% proceso = proce.procesos %>
                      <!-- Limpio los espacios para buscar la tarea y trucamos el proceso revision para que sea RevisionMM y Despacho sea polimero -->
                      <% proces = proce.to_s.delete(' ') %>
                      <% 
                        if proces == 'Revision'
                          proces = "RevisionMM"
                        elsif proces == 'Despacho'
                          proces = "Polimero"
                        end
                      %>
                      <% tarea = tod.tareas.proceso_is(proces) ? tod.tareas.proceso_is(proces).first : nil %>
                      <td class="#{tarea.state if tarea}" rowspan="2">
                        <unless test="&tarea.blank?">
                          <if test="&tarea.proceso">
                            <if test="&tarea.ciclo.to_i >= 3">
                              <div class="ciclo red"><%= tarea.ciclo unless proce.to_s.downcase == 'revisionvb' %></div>
                            </if>
                          </if>
                          <else>
                            <if test="&(tarea.ciclo.to_i > 1) && (tarea.ciclo.to_i < 3)">
                              <div class="ciclo yel"><%= tarea.ciclo unless proce.to_s.downcase == 'revisionvb' %></div>
                            </if>
                            <else>
                              <div class="ciclo ver"><%= tarea.ciclo unless proce.to_s.downcase == 'revisionvb' %></div>
                            </else>
                          </else>
                        </unless>
                      <if test="&tarea">
                        <%= tarea.state %>
                      </if><br/>
                      <p class="iniciales"><%= tod.usersgp(proce.abreviacion) -%></p>
                      </td>
                    <% end %>
                <% 
                  color = tod.calcular_color_tablero(tod)
                  color_directo = tod.color.blank? ? color : tod.color
                %>
                   <td rowspan="2" style="background-color:#{color_directo if color_directo}"/>
                    </tr>
                    <tr/>
               <%end%>
            </tbody>
          </table>

        </else>



    </section>
  </content:>
</page>
