<page title="Tablero de Control">
  <body: class="definir"/>
  <content:>
    <header class="content-header">
      <h2>
        Tablero de control
      </h2>

    </header>
    <section class="content-body" with='&@ord_trabs'>
    <div id="tabs">
      <ul>
        <li><a href="#tabs-1">Tablero</a></li>
        <li><a href="#tabs-2">Usuarios</a></li>
      </ul>
      <div id="tabs-1">
          <div class='header' >       
            <div style="float:right;">
							<form  method='get' action=''>            
              <hidden-fields for-query-string skip='page, search'/>
								<span>Filtrar por fecha</span>
								<input type='text' style='width:90px' id='datepicker' name='startdate' value="#{params[:startdate] || 'Fecha Inicial'}"/>
								<input type='text' style='width:90px' id='datepicker2' name='enddate' value="#{params[:enddate] || 'Fecha Final'}"/>
								<submit class='search-button'  label='Ir'/>
							</form>
						</div>
            <span style="margin-left:10%;">
              <form method='get' action=''>          
                <hidden-fields for-query-string skip='page, search'/>
                <span>Buscar O.T.</span>
                <input type='text' style='width:90px' id='orden' name='orden' value="#{params[:orden] || 'Orden'}"/>
                <submit class='search-button'  label='Ir'/>
              </form>
            </span>       
          </div>
          <table class="tablero" part="dashboard">
            <thead>
              <tr>
                <th class="hr1">OT<br/><span style="color:#555;">Cod. Prod.</span></th>
                <th class="hr2">Nombre</th>
                <repeat with="&@grupro">
                  <th style="width:#{@ancol}"><view:nombre/> </th>
                </repeat>
                <th class="colest">Estado</th>
              </tr>
            </thead>
            <tbody>
              <% @todas.reverse.each do |tod| %>
              <!-- <repeat with="&@todas"> -->
                <% @tod = tod %>  
                <tr>
                    <th style="width:70px;" class="#{@tod.prioridad}" rowspan="2"><a with="&tod"><%=  tod.numOT -%></a><br/><%= tod.codTflex %></th><th rowspan="2" style="width: 12em;" class="#{@tod.state}"><%=  tod.nomprod -%></th>
                    <% @grupro.each do |proce|%>
                      <td class="#{tod.estgrupro(proce.abreviacion)}" rowspan="2"> 
                       <%if @tod.tareas.proceso_is(proce.procesos.first) != [] %>
                       <%if @tod.tareas.proceso_is(proce.procesos.first).first.proceso.prueba %>
                       	<div class="ciclo">
							<%if @tod.tareas.proceso_is(proce.procesos.first).first.proceso.reinit %>
								<%= @tod.tareas.proceso_is(proce.procesos.first).first.cicloptr %>
							<% else %>
								<%= @tod.tareas.proceso_is(proce.procesos.first).first.ciclovb %>
							<% end %>
						</div>
                       <% end %>
                      <% end %>
                      <%= @tod.estgrupro(proce.abreviacion) -%> <br/> 
											
                        <p class="iniciales"><%= @tod.usersgp(proce.abreviacion) -%></p>
                        </td>

                    <% end %>
                     <td rowspan="2"><do with="&@tod"><transition-buttons/></do></td>
                    </tr>
                    <tr/>
               <%end%>
              <!-- </repeat> -->  
            </tbody>
          </table>
        </div>
        <div id="tabs-2">
          <table class="tablero">
            <thead>
              <tr>
                <th>Usuario</th><th>Rol</th><th>Procesos</th><th>Tareas Disponibles</th><th>Tareas Completadas hoy</th>
              </tr>        
            </thead>
            <tbody>
              <% @usuarios=User.find(:all, :order => :name) %>
              <repeat with="&@usuarios">
              <tr><th><%= this.name -%></th><td><%= this.rol -%></td><td><view:procesos/></td> <td><%= this.asignacions.habilitada.count -%></td><td><%= this.intervencions.final.updated_after(Date.yesterday).count -%></td></tr>
              </repeat>
             </tbody>
           </table>
         </div>
       </div>
    </section>
  </content:>
  <page-scripts:>
    jQuery(document).ready(function() {
      jQuery("#datepicker").datepicker();
      jQuery("#datepicker2").datepicker();
      jQuery("#tabs").tabs();
    });
    
  </page-scripts:>
</page>
