<include src="filters"/>

<page title="Tablero de Control">
  <body: class="definir index-page ord-trab"/>
  <content:>
    <header class="content-header"/>
    <section class="content-body" with='&@ord_trabs'>
    <style>
      #button { padding: .5em 1em; text-decoration: none; }
      #efecto { width: 850px; height: 78px; padding: 0.4em; position: relative; display:none}
      #efecto h3 { margin: 0; padding: 0.4em; text-align: center; }
    </style>
    <div id="tabs">
      <ul>
        <li><a href="#tabs-1">Tablero de Control</a></li>
        <li><a href="#tabs-2">Usuarios</a></li>
      </ul>
      <div id="tabs-1">
          <div class='header' >
            <filters action="/ord_trabs/tablero"/>
            <a href="#" id="filter-button" class="nice-button ui-state-default ui-corner-all">Filtrar</a>
            <br/>
          </div>
          <%= will_paginate @todas %>
          <table class="tablero" part="dashboard">
            <thead>
              <tr>
                <th class="hr1">OT<br/><span style="color:#555;">Cod. Prod.</span></th>
                <th class="hr2">Nombre</th>
                <repeat with="&@grupro">
                  <th><view:nombre/> </th>
                </repeat>
                <th class="colest">Prioridad</th>
                <th class="colest">Estado</th>
              </tr>
            </thead>
            <tbody>
              <% @todas.each do |tod| %>
                <% tiempo_total = 0 %>
                <tr class="st#{ord_trab.state}">
                  <th style="width:70px;" class="#{ord_trab.prioridad}" rowspan="2">
                    <a with="&ord_trab"><%=  ord_trab.numOT -%></a><br/>
                    <span style="font-weight:normal">
                      <%= cliente ? cliente.sigla : "" -%>-<%= ord_trab.codCliente %>- v.<%= ord_trab.version || 1 %>
                    </span>
                  </th>
                  <th rowspan="2" style="width: 12em;" class="#{ord_trab.state}"><%=  ord_trab.nomprod -%></th>
                    <% @procesos.each do |proce| %>
                      <% tarea = tareas.proceso_is(proce).first %>
                      <% proceso = tarea.proceso if tarea %>
                      <% ciclo = tarea.ciclo if tarea %>
                      <% tiempo_total += proceso.minutos_minimo if tarea && proceso.minutos_minimo %>
                      <unless test="&tarea.blank?">
                        <td class="#{tarea.state}" rowspan="2">
                          <if test="&ciclo >= 3">
                            <div class="ciclo red"><%= ciclo %></div>
                          </if><else><if test="&ciclo > 1 && 3 > ciclo">
                            <div class="ciclo yel"><%= ciclo %></div>
                          </if><else>
                            <div class="ciclo ver"><%= ciclo %></div>
                          </else></else>
                          <%= tarea.state %>
                          <p class="iniciales"><%= User.find(tarea.asignada_a).iniciales if tarea.asignada_a && User.find(tarea.asignada_a) -%></p>
                        </td>
                      </unless>
                      <else>
                        <td rowspan="2"/>
                      </else>
                    <% end %>
                    <% fecha_entrega = tod.fechaEntrega ? tod.fechaEntrega : nil %>
                <% 
                  if fecha_entrega && fecha_entrega - 1.hour <= @hora_actual + tiempo_total.minute &&
                     fecha_entrega > @hora_actual + tiempo_total.minute
                    color = 'lightyellow'
                  elsif fecha_entrega && fecha_entrega > @hora_actual + tiempo_total.minute
                    color = 'lightgreen'
                  elsif fecha_entrega && fecha_entrega <= @hora_actual + tiempo_total.minute
                    color = 'red'
                  elsif fecha_entrega.blank?
                    color = ''
                  end
                %>
                   <td rowspan="2" style="background-color:#{color if color}"/>
                   <td rowspan="2">
                     <do with="&tod"><% transitions = this.lifecycle.publishable_transitions_for(current_user) %><transition-buttons/><unless test='&transitions'>Asignar Tareas</unless></do></td>
                    </tr>
                    <tr/>
               <%end%>
              <!-- </repeat> -->
            </tbody>
          </table>
          <%= will_paginate @todas %>
        </div>
        <div id="tabs-2">
          <table class="tablero">
            <thead>
              <tr>
                <th>Usuario</th><th>Rol</th><th>Procesos</th><th>Tareas Disponibles</th><th>Tareas Completadas hoy</th>
              </tr>
            </thead>
            <tbody>
              <repeat with="&@usuarios">
                <tr></tr>
              </repeat>
             </tbody>
           </table>
         </div>
       </div>
    </section>
  </content:>
  <page-scripts:>
    jQuery(document).ready(function() {
      jQuery("#datepicker").datepicker();
      jQuery("#datepicker2").datepicker();
      jQuery("#tabs").tabs();
      // run the currently selected effect
      function runEffect() {
        // run the effect
        jQuery( "#efecto" ).slideToggle( 'slow', function(){});
      };

      // set effect from select menu value
      jQuery( "#button" ).click(function() {
        runEffect();
          return false;
        });
    });
  </page-scripts:>
</page>
