<include src="filters"/>

<page title="Tablero de Control">
  <body: class="definir index-page ord-trab"/>
  <content:>
    <header class="content-header">
	</header>
    <section class="content-body" with='&@ord_trabs'>
    <style>
			#button { padding: .5em 1em; text-decoration: none; }
			#efecto { width: 850px; height: 78px; padding: 0.4em; position: relative; display:none}
			#efecto h3 { margin: 0; padding: 0.4em; text-align: center; }
		</style>
		<h1><%= @test %></h1>
    <div id="tabs">
      <ul>
        <li><a href="#tabs-1">Tablero de Control</a></li>
        <li><a href="#tabs-2">Usuarios</a></li>
      </ul>
      <div id="tabs-1">
          <div class='header' >
          	<filters action="/ord_trabs/tablero"/>
          	<a href="#" id="filter-button" class="nice-button ui-state-default ui-corner-all">Filtrar</a>
          	<br/>
          </div>
          <%= will_paginate @todas %>
          <table class="tablero" part="dashboard">
            <thead>
              <tr>
                <th class="hr1">OT<br/><span style="color:#555;">Cod. Prod.</span></th>
                <th class="hr2">Nombre</th>
                <repeat with="&@grupro">
                  <th><view:nombre/> </th>
                </repeat>
                <th class="colest">Estado</th>
              </tr>
            </thead>
            <tbody>
              <% @todas.each do |tod| %>
              <!-- <repeat with="&@todas"> -->
                <% @tod = tod %>
                <tr class="st#{tod.state}">
                    <th style="width:70px;" class="#{@tod.prioridad}" rowspan="2"><a with="&tod"><%=  tod.numOT -%></a><br/><span style="font-weight:normal"><%= if tod.cliente then tod.cliente.sigla else "" end-%>-<%= tod.codCliente %>- v.<%= tod.version || 1 %></span></th><th rowspan="2" style="width: 12em;" class="#{@tod.state}"><%=  tod.nomprod -%></th>
                    <% @grupro.each do |proce|%>
                      <td class="#{tod.estgrupro(proce.abreviacion)[1]}" rowspan="2">
                       <%if @tod.tareas.proceso_is(proce.procesos.first) != [] %>
												 <%if @tod.tareas.proceso_is(proce.procesos.first).first.proceso %>
														<% if @tod.tareas.proceso_is(proce.procesos.first).first.ciclo.to_i >= 3 %>
															<div class="ciclo red">
																<%= @tod.tareas.proceso_is(proce.procesos.first).first.ciclo %>
															</div>
														<% elsif (@tod.tareas.proceso_is(proce.procesos.first).first.ciclo.to_i > 1) && (@tod.tareas.proceso_is(proce.procesos.first).first.ciclo.to_i < 3) %>
															<div class="ciclo yel">
																<%= @tod.tareas.proceso_is(proce.procesos.first).first.ciclo %>
															</div>
														<% else %>
															<div class="ciclo ver">
																<%= @tod.tareas.proceso_is(proce.procesos.first).first.ciclo %>
															</div>
														<% end %>
                       <% end %>
                      <% end %>
                      <% if proce.procesos.count > 1 %>
                      	<%= @tod.estgrupro(proce.abreviacion)[0] -%> <br/>
                      <% else %>
                      	<%= @tod.estgrupro(proce.abreviacion)[1] -%> <br/>
                      <% end %>

                        <p class="iniciales"><%= @tod.usersgp(proce.abreviacion) -%></p>
                        </td>

                    <% end %>
                    
    
                     <td rowspan="2"><do with="&@tod"><% transitions = this.lifecycle.publishable_transitions_for(current_user) %><transition-buttons/><unless test='&transitions'>Asignar Tareas</unless></do></td>
                    </tr>
                    <tr/>
               <%end%>
              <!-- </repeat> -->
            </tbody>
          </table>
          <%= will_paginate @todas %>
        </div>
        <div id="tabs-2">
          <table class="tablero">
            <thead>
              <tr>
                <th>Usuario</th><th>Rol</th><th>Procesos</th><th>Tareas Disponibles</th><th>Tareas Completadas hoy</th>
              </tr>
            </thead>
            <tbody>
              <% @usuarios=User.find(:all, :order => :name) %>
              <repeat with="&@usuarios">
              <tr><th><%= this.name -%></th><td><%= this.rol -%></td><td><view:procesos/></td> <td><%= this.asignacions.habilitada.count + Tarea.find_utiles(this).count -%></td><td><%= this.intervencions.final.updated_after(Date.yesterday).count -%></td></tr>
              </repeat>
             </tbody>
           </table>
         </div>
       </div>
    </section>
  </content:>
  <page-scripts:>
    jQuery(document).ready(function() {
      jQuery("#datepicker").datepicker();
      jQuery("#datepicker2").datepicker();
      jQuery("#tabs").tabs();
				// run the currently selected effect
			function runEffect() {

					// run the effect
					jQuery( "#efecto" ).slideToggle( 'slow', function(){
					} );
				};

				// set effect from select menu value
			jQuery( "#button" ).click(function() {
					runEffect();
					return false;
				});


    });

  </page-scripts:>
</page>
