<include src="filters"/>

<page title="Tablero de Control">
  <body: class="definir index-page ord-trab"/>
  <content:>
    <header class="content-header"/>
    <section class="content-body" with='&@ord_trabs'>
    <style>
      #button { padding: .5em 1em; text-decoration: none; }
      #efecto { width: 850px; height: 78px; padding: 0.4em; position: relative; display:none}
      #efecto h3 { margin: 0; padding: 0.4em; text-align: center; }
    </style>
    <div id="tabs">
      <ul>
        <li><a href="#tabs-1">Tablero de Control</a></li>
        <% if @cliente_logeado.blank? %>
          <li><a href="#tabs-2">Usuarios</a></li>
        <% end %>
      </ul>
      <div id="tabs-1">
          <div class='header' >
            <% if @cliente_logeado.blank? %>
              <filters action="/ord_trabs/tablero"/>
              <a href="#" id="filter-button" class="nice-button ui-state-default ui-corner-all">Filtrar</a>
            <% end %>
            <br/>
          </div>
          <%= will_paginate @todas %>
          <table class="tablero" part="dashboard">
            <thead>
              <tr>
                <th class="hr1">OT<br/><span style="color:#555;">Cod. Prod.</span></th>
                <th class="hr2">Nombre</th>
                <repeat with="&@grupro">
                  <th><view:nombre/> </th>
                </repeat>
                <th class="colest">Prioridad</th>
                <th class="colest">Estado</th>
              </tr>
            </thead>
            <tbody>
              <% @todas.each do |tod| %>
                <% tiempo_total = 0 %>
                <% cliente = tod.cliente %>
                <tr class="st#{tod.state}">
                  <th style="width:70px;" class="#{tod.prioridad}" rowspan="2"><a with="&tod"><%=  tod.numOT -%></a><br/><span style="font-weight:normal"><%= cliente ? cliente.sigla : "" -%>-<%= tod.codCliente %>- v.<%= tod.version || 1 %></span></th><th rowspan="2" style="width: 12em;" class="#{tod.state}"><%=  tod.nomprod -%></th>
                    <!-- SUYCCOM HACK: revisar con Jaime estas lineas para intentar optimizar-->
                    <% @grupro.each do |proce|%>
                      <% proceso = proce.procesos %>
                      <!-- Limpio los espacios para buscar la tarea y trucamos el proceso revision para que sea RevisionMM y Despacho sea polimero -->
                      <% proces = proce.to_s.delete(' ') %>
                      <% 
                        if proces == 'Revision'
                          proces = "RevisionMM"
                        elsif proces == 'Despacho'
                          proces = "Polimero"
                        end
                      %>
                      <% tarea = tod.tareas.proceso_is(proces) ? tod.tareas.proceso_is(proces).first : nil %>
                      <% tiempo_total += proceso.first.minutos_minimo if proceso.first.minutos_minimo %>
                      <td class="#{tarea.state if tarea}" rowspan="2">
                        <unless test="&tarea.blank?">
                          <if test="&tarea.proceso">
                            <if test="&tarea.ciclo.to_i >= 3">
                              <div class="ciclo red"><%= tarea.ciclo unless proce.to_s.downcase == 'revisionvb' %></div>
                            </if>
                          </if>
                          <else>
                            <if test="&(tarea.ciclo.to_i > 1) && (tarea.ciclo.to_i < 3)">
                              <div class="ciclo yel"><%= tarea.ciclo unless proce.to_s.downcase == 'revisionvb' %></div>
                            </if>
                            <else>
                              <div class="ciclo ver"><%= tarea.ciclo unless proce.to_s.downcase == 'revisionvb' %></div>
                            </else>
                          </else>
                        </unless>
                      <if test="&tarea">
                        <%= tarea.state %>
                      </if><br/>
                      <p class="iniciales"><%= tod.usersgp(proce.abreviacion) -%></p>
                      </td>
                    <% end %>
                    <% fecha_entrega = tod.fechaEntrega ? tod.fechaEntrega : nil %>
                <% 
                  if fecha_entrega && fecha_entrega - 1.hour <= @hora_actual + tiempo_total.minute &&
                     fecha_entrega > @hora_actual + tiempo_total.minute
                    color = 'lightyellow'
                  elsif fecha_entrega && fecha_entrega > @hora_actual + tiempo_total.minute
                    color = 'lightgreen'
                  elsif fecha_entrega && fecha_entrega <= @hora_actual + tiempo_total.minute
                    color = 'red'
                  elsif fecha_entrega.blank?
                    color = ''
                  end
                %>
                   <td rowspan="2" style="background-color:#{color if color}"/>
                   <td rowspan="2">
                     <do with="&tod"><% transitions = this.lifecycle.publishable_transitions_for(current_user) %><transition-buttons/><unless test='&transitions'>Asignar Tareas</unless></do></td>
                    </tr>
                    <tr/>
               <%end%>
              <!-- </repeat> -->
            </tbody>
          </table>
        </div>
        <div id="tabs-2">
          <table class="tablero">
            <thead>
              <tr>
                <th>Usuario</th><th>Rol</th><th>Procesos</th><th>Tareas Disponibles</th><th>Tareas Completadas hoy</th>
              </tr>
            </thead>
            <tbody>
              <repeat with="&@usuarios">
                <tr></tr>
              </repeat>
             </tbody>
           </table>
         </div>
       </div>
    </section>
  </content:>
  <page-scripts:>
    jQuery(document).ready(function() {
      jQuery("#datepicker").datepicker();
      jQuery("#datepicker2").datepicker();
      jQuery("#tabs").tabs();
      // run the currently selected effect
      function runEffect() {
        // run the effect
        jQuery( "#efecto" ).slideToggle( 'slow', function(){});
      };

      // set effect from select menu value
      jQuery( "#button" ).click(function() {
        runEffect();
          return false;
        });
    });
  </page-scripts:>
</page>
