<page title="Tablero de Control">
  <body: class="definir"/>
  <content:>
    <header class="content-header">
	</header>
    <section class="content-body" with='&@ord_trabs'>
		<h1><%= @test %></h1>
    <div id="tabs">
      <ul>
        <li><a href="#tabs-1">Tablero de Control</a></li>
        <li><a href="#tabs-2">Usuarios</a></li>
      </ul>
      <div id="tabs-1">
          <div class='header' >
            <div style="float:right;">

							<form  method='get' action=''>
              <hidden-fields for-query-string skip='page, search'/>
								<span>Filtrar por fecha</span>
								<input type='text' style='width:90px' id='datepicker' name='startdate' value="#{params[:startdate] || 'Fecha Inicial'}"/>
								<input type='text' style='width:90px' id='datepicker2' name='enddate' value="#{params[:enddate] || 'Fecha Final'}"/>
								<submit class='search-button'  label='Ir'/>
							</form>
						</div>
						<span>
							<form method='get' action=''>
								<hidden-fields for-query-string skip='page, search'/>
								<select name="cliente">
									 <% if params[:codclie] %>
											<option selected="selected" value="<%= @codclie%> "><%= @codclie %></option>
									 <%else%>
											<option selected="selected">Cliente</option>
									 <%end%>
									 <% @clies.each do |x| %>
										 <option value="<%= x.id %>"><%=  x.sigla %></option>
									 <% end %>
             		</select>
								<!-- <select-one options="Cliente.all.*.sigla"/> --> -  <input type='text' style='width:50px' id='codclie' name='codCliente' value="#{params[:codCliente] || 'Cod. Cliente'}"/>
								<submit class='search-button' label='Ir'/>
							</form>
						</span>
            <span>
              <form method='get' action=''>
                <hidden-fields for-query-string skip='page, search'/>
                <input type='text' style='width:90px' id='orden' name='orden' value="#{params[:orden] || 'Buscar por O.T.'}"/>
                <submit class='search-button'  label='Ir'/>
              </form>
            </span>
          </div>
          <table class="tablero" part="dashboard">
            <thead>
              <tr>
                <th class="hr1">OT<br/><span style="color:#555;">Cod. Prod.</span></th>
                <th class="hr2">Nombre</th>
                <repeat with="&@grupro">
                  <th><view:nombre/> </th>
                </repeat>
                <th class="colest">Estado</th>
              </tr>
            </thead>
            <tbody>
              <% @todas.each do |tod| %>
              <!-- <repeat with="&@todas"> -->
                <% @tod = tod %>
                <tr>
                    <th style="width:70px;" class="#{@tod.prioridad}" rowspan="2"><a with="&tod"><%=  tod.numOT -%></a><br/><span style="font-weight:normal"><%= tod.cliente.sigla -%>-<%= tod.codCliente %>- v.<%= tod.version || 1 %></span></th><th rowspan="2" style="width: 12em;" class="#{@tod.state}"><%=  tod.nomprod -%></th>
                    <% @grupro.each do |proce|%>
                      <td class="#{tod.estgrupro(proce.abreviacion)}" rowspan="2">
                       <%if @tod.tareas.proceso_is(proce.procesos.first) != [] %>
												 <%if @tod.tareas.proceso_is(proce.procesos.first).first.proceso.prueba %>
													<div class="ciclo">
													<%if @tod.tareas.proceso_is(proce.procesos.first).first.proceso.reinit %>
														<%= @tod.tareas.proceso_is(proce.procesos.first).first.cicloptr %>
													<% else %>
														<%= @tod.tareas.proceso_is(proce.procesos.first).first.ciclovb %>
													<% end %>
						</div>
                       <% end %>
                      <% end %>
                      <%= @tod.estgrupro(proce.abreviacion) -%> <br/>

                        <p class="iniciales"><%= @tod.usersgp(proce.abreviacion) -%></p>
                        </td>

                    <% end %>
                     <td rowspan="2"><do with="&@tod"><transition-buttons/></do></td>
                    </tr>
                    <tr/>
               <%end%>
              <!-- </repeat> -->
            </tbody>
          </table>
        </div>
        <div id="tabs-2">
          <table class="tablero">
            <thead>
              <tr>
                <th>Usuario</th><th>Rol</th><th>Procesos</th><th>Tareas Disponibles</th><th>Tareas Completadas hoy</th>
              </tr>
            </thead>
            <tbody>
              <% @usuarios=User.find(:all, :order => :name) %>
              <repeat with="&@usuarios">
              <tr><th><%= this.name -%></th><td><%= this.rol -%></td><td><view:procesos/></td> <td><%= this.asignacions.habilitada.count -%></td><td><%= this.intervencions.final.updated_after(Date.yesterday).count -%></td></tr>
              </repeat>
             </tbody>
           </table>
         </div>
       </div>
    </section>
  </content:>
  <page-scripts:>
    jQuery(document).ready(function() {
      jQuery("#datepicker").datepicker();
      jQuery("#datepicker2").datepicker();
      jQuery("#tabs").tabs();
    });

  </page-scripts:>
</page>
