<page title="Informes">
  <body: class="configurar"/>
  <content:>
    <header class="content-header">
      <h1>
        Informes de produccion
      </h1>
      <br/>
      <br/>
    </header>
    <section class="content-body">
    <ul>
    	<li><h3><a to="&User" action="opers">Intervenciones por Usuario</a></h3></li>
	    <li><h3><a to="&OrdTrab" action="otscreadas">OTs creadas v/s OTs facturadas</a></h3></li>
			<li><h3><a to="&OrdTrab" action="vbenvios">Envios de VB</a></h3></li>
		</ul>
    </section>
  </content:>
</page>
