	<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>
<include src="hobo-jquery" plugin="hobo-jquery" />
<include src="hobo-contrib-all" plugin="hobo-contrib"/>
<set-theme name="clean"/>

<def tag="app-name">Tecniflex</def>

<def tag="nil-view">-</def>


<extend tag="page">
  <old-page merge without-live-search>
     <append-head:>
       <javascript name="jquery.ui.datepicker-es" />
     </append-head:>
    <custom-scripts:>
      <hjq-assets/>
    </custom-scripts:>
  </old-page>
</extend>

<extend tag="index-page" for="Proceso">
  <old-index-page merge>
        <new-form:>
          <h3>Nuevo Proceso</h3>
  <form with="&@invalid_record || new_for_current_user(Proceso)">
            <table>
              <tr><th>Nombre</th><td><input:nombre style="width:40em;"/></td></tr>
              <tr><th>Descripcion</th><td><input:descripcion style="height:2em;width:40em"/></td></tr>
              <tr><th>Antecesor</th><td><input:antecesors/></td></tr>
            </table>
            <submit label="Crear Proceso"/>
             <after-submit stay-here/>
         </form>
        </new-form:>
  </old-index-page>
</extend>


<extend tag="show-page" for="Existencia">
  <old-show-page merge>
    <content-body:>
      <field-list fields="cantidad, tipo, unidades, existalto, existancho, codigo, polimero, bodega" />
    </content-body:>
  </old-show-page>
</extend>

<extend tag="new-page" for="MovHeader">
  <old-new-page merge>
  	<heading:>
  		Nueva Entrada
  	</heading:>
  </old-new-page>
</extend>

<extend tag="show-page" for="Separacion">
  <old-show-page merge>
    <append-content-body:>
      <table with="&@exaptas" class="shower">
        <tr><th>Bodega</th><th>Alto</th><th>Ancho</th><th>Cantidad</th><th>Rebajar</th><th>Reservar</th></tr>
        <tr><td>Cajas Cerradas</td><td><% if @uniqsuno.first %> <%= @uniqsuno.first.existalto.to_f -%><%end%></td><td><%if @uniqsuno.first %><%= @uniqsuno.first.existancho.to_f -%><%end%></td><td><%= @cuniqsuno.values.first -%></td><td/><td/></tr>
        <tr><td>Cajas Abiertas</td><td><% if @uniqsdos.first %><%= @uniqsdos.first.existalto.to_f -%><%end%></td><td><%if @uniqsdos.first %><%= @uniqsdos.first.existancho.to_f -%><%end%></td><td><%= @cuniqsdos.values.first -%></td><td/><td/></tr>
			</table>
    </append-content-body:>
  </old-show-page>
</extend>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Inicio</nav-item>
    <% if current_user.facturador? || current_user.administrator? %>
    <nav-item href="#{base_url}/ord_trabs/tablero">Tablero</nav-item>
    <% end %>
    <% if current_user.facturador? || current_user.administrator? %>
    <nav-item with="&OrdTrab"><ht key="ord_trabs.nav_item">Ordenes</ht></nav-item>
    <% end %>
    <nav-item with="&Cliente" if="&current_user.administrator?"><ht key="clientes.nav_item">Clientes</ht></nav-item>
    <nav-item with="&Contacto" if="&current_user.administrator?"><ht key="contactos.nav_item">Contactos</ht></nav-item>
    <nav-item with="&User" if="&current_user.administrator?"><ht key="users.nav_item">Usuarios</ht></nav-item>
    <nav-item href="#{base_url}/informes" if="&current_user.administrator?">Informes</nav-item>
    <nav-item href="#{base_url}/inventario" if="&current_user.administrator?">Inventario</nav-item>
    <nav-item href="#{base_url}/configuracion" if="&current_user.administrator?">Configurar</nav-item>
    <if test="&Delayed::Job.all.size > 0">
      <a href="/front/cola" class="notificacion-cola">
        Cola: <%= Delayed::Job.all.size %>
      </a>
    </if>
  </navigation>
</def>



<def tag="card" for="OrdTrab">
  <card class="ord-trab" param="default" merge>
    <header: param>
      <% @orig = this %>
  <!--    <h4 param="heading"><a><name/></a>&nbsp;-&nbsp;<view:state/><span style="float:right"><%= link_to 'Nueva version', new_ord_trab_path(:id => @orig.id)%>&nbsp;&nbsp;&nbsp;&nbsp;<a  action="edit">Editar</a></span></h4>  -->
      <table width="100%"><tr class="#{scope.even_odd}"><td width="10%" style="#{this.claset}"><a><%= if this.cliente then this.cliente.sigla else "" end%>-<%= this.codCliente %></a></td><td width="10%"><a><this.numOT/></a></td><td width="50%"><%= this.nomprod %></td><td width="15%"><%= link_to 'Nueva version', new_ord_trab_path(:id => this.id)%></td><td width="15%"><a  action="edit">Editar</a></td></tr></table>
    </header:>
  <body:>
  </body:>
  </card>
</def>

<def tag="card" for="Intervencion">
  <card class="intervencion" param="default" merge>
    <header: param>
      <% @orig = this %>
  <!--    <h4 param="heading"><a><name/></a>&nbsp;-&nbsp;<view:state/><span style="float:right"><%= link_to 'Nueva version', new_ord_trab_path(:id => @orig.id)%>&nbsp;&nbsp;&nbsp;&nbsp;<a  action="edit">Editar</a></span></h4>  -->
      <table width="100%"><tr class="#{scope.even_odd}"><td width="20%"><%= if this.user then this.user.name else "Sin Usuario" end%></td><td width="20%"><%= if this.tarea then (if this.tarea.proceso then this.tarea.proceso.nombre else "Sin Proceso" end) else "Sin Tarea" end %></td><td width="20%"><%= this.inicio.strftime("%d/%m/%y  %H:%M:%S")%></td><td width="25%"><%= if @orig.termino then @orig.termino.strftime("%d/%m/%y  %H:%M:%S") else "Pendiente" end %></td><td><%= if @orig.termino then Time.duracion(@orig.inicio,@orig.termino) else "" end%></td></tr></table>
    </header:>
  <body:>
  </body:>
  </card>
</def>

<extend tag="card" for="User">
     <collection: replace>
		<div>
			<table-plus fields="this, rol, procesos" />
		</div>
	</collection:>
</extend>

<extend tag="new-page" for="OrdTrab">
  <old-new-page merge>
    <heading:>Nueva O.T.</heading:>
  </old-new-page>
</extend>

<def tag="form" for="MovHeader">
  <form merge param="default">
    <error-messages param/>
    <table class="shower">
      <tr><th>Factura</th><td><input:factura/></td><th>Proveedor</th><td><input:proveedor/></td><th>Fecha</th><td><input:fecha style="width:80px"/></td></tr>
      <tr><th>Observaciones</th><td colspan="6"><input:observaciones/></td></tr>
    </table>
    <h2>Items</h2>
    <hjq-input-many:movimientos minimum="1">
      <empty-message:>No hay items</empty-message:>
      <item:>
        <div>Polimero:&nbsp;<input:polimero/> Serie: <input:serie style="width:80px"/> Lote: <input:lote style="width:80px"/> Cantidad <input:cantidad style="width:80px"/></div>
      </item:>
      <add-item:>Agregar Item</add-item:>
    </hjq-input-many:movimientos>
    <div param="actions">
      <submit label="#{ht 'mov_headers.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="OrdTrab">
  <form merge param="default">
    <!--<after-submit go-back/>-->
      <error-messages param/>
        <table class="shower">
        <tr><th colspan="2">Cliente</th><td colspan="3"><input:cliente/></td><th>Prioridad</th><td colspan="2"><input:prioridad style="width:70px"/></td><td>Urg.<input:urgente/></td><th>Fecha:&nbsp;<input:fecha style="width:7em;"/></th><th>O.T.</th><td></td></tr>
        <tr><th colspan="2">Producto</th><td colspan="6"><input:nomprod style="width:95%;"/></td><th style="text-align: right">N.Fact.:&nbsp;</th><td><input:numFact style="width:100px;"/></td><th style="text-align: right">N.Guia:&nbsp;</th><td><input:numGuia style="width:100px;"/></td></tr>
        <tr><th colspan="2">Cliente Final</th><td colspan="7"><input:cfinal style="width:95%;"/></td><th colspan="3">
        		Contacto
						<do part="contac">
								<select  class="contacter ord-trab-contacter input belongs_to ord_trab_contacter" name="ord_trab[contacter_id]">
									 <% if @ord_trab.contacter_id != 0%>
										<option selected="selected" value="<%= @ord_trab.contacter_id%> "><% if  @ord_trab.contacter != nil %><%= @ord_trab.contacter.name %><% end %></option>
									 <%else%>
										<% if @ord_trab.cliente%>
											<%if @ord_trab.cliente.contactos != [] %>
												<%if @ord_trab.cliente.contactos.count == 1%>
													<option selected="selected"  value="<%= @ord_trab.cliente.contactos.first.id %>"><%= @ord_trab.cliente.contactos.first.name %></option>
												<%else %>
													<option selected="selected">Ninguno</option>
													<repeat with="&@ord_trab.cliente.contactos" >
														 <option value="<%= this.id %>"><%=  this.name %></option>
													 </repeat>
												<%end%>
											<% end%>
										<% end %>

									 <%end%>

							 </select>
             </do>
             </th>
          </tr>
        <tr><td colspan="12" style="background-color:transparent"></td></tr>
        <tr><th colspan="3" style="display:disabled">Cod. Cliente</th><td colspan ="2"><input:codTflex/></td><th class="centrada" colspan="3">Codigo de Producto</th><th>Version</th><th colspan="3" class="centrada">Impresora: &nbsp;
          <do part="primter">
            <if test="&@ord_trab.cliente">
             <!-- <select-one options="&@ord_trab.cliente.impresoras" class="impresora ord-trab-impresora input belongs_to ord_trab_impresora"/> -->
             <select  class="contacto ord-trab-impresora input belongs_to ord_trab_impresora" name="ord_trab[impresora_id]">
               <% if @ord_trab.impresora %>
                <option selected="selected" value="<%= @ord_trab.impresora_id%> "><%= @ord_trab.impresora.name %></option>
               <%else%>
                <option selected="selected">Ninguno</option>
               <%end%>
               <% if @ord_trab.cliente %>
               <% if @ord_trab.cliente.impresoras != [] %>
								 <repeat with="&@ord_trab.cliente.impresoras">
									 <option value="<%= this.id %>"><%=  this.name %></option>
								 </repeat>
							  <% else %>
							    <option value="0">Sin Impresora</option>
							  <%end%>
							 <% end%>
             </select>

            </if>
            <else>
              <select disabled><option>Debe elegir cliente</option></select>
            </else>
          </do>
        </th></tr>
        <tr><th class="centrada" colspan="5">Solicitud a Ejecutar</th>
        <td class="centrada" part="siglac" colspan="3"><if test="&@ord_trab.cliente"><view:cliente.sigla/>&nbsp;-&nbsp;<input:codCliente value="#{ this.codCliente || OrdTrab.dacod(@ord_trab.cliente)}" style="width:4em"/></if></td><td><input:version value="#{ this.version || 1 }" style="width:3em"/></td><th colspan="3" class="centrada">Disposici&oacute;n Clisse</th></tr>
        <tr><td colspan="5" style="font-size:80%"><input:vb/>&nbsp;VB&nbsp;&nbsp;<input:ptr/>&nbsp;PTR&nbsp;&nbsp;<input:mtz/>&nbsp;MTZ&nbsp;&nbsp;<input:mtje/>&nbsp;MTJE&nbsp;&nbsp;<input:pol/>&nbsp;POL</td><th colspan="4" class="centrada">Medidas de Impresion</th><td style="width:155px;">
           <do part="cyl">
            <if test="&@ord_trab.impresora">
                <select  class="cilindro ord-trab-cilindro input belongs_to ord_trab_cilindro" name="ord_trab[cilindro_id]">
                  <% if @ord_trab.cilindro %>
                    <option selected="selected" value="<%= @ord_trab.cilindro_id %> "><%= @ord_trab.cilindro.name %></option>
                  <%  else %>
                    <option selected="selected">Ninguno</option>
                  <%  end %>
                    <repeat with="&@ord_trab.impresora.cilindros">
                    <option value="<%= this.id %>"><%=  this.name %></option>
                  </repeat>
                </select>
            </if>
            <else>
              <select disabled><option>Cilindro</option></select>
            </else>
          </do>
        </td><td colspan="2">Ancho&nbsp;<input:distorAncho style="width:4em"/></td></tr>
        <tr><th colspan="3">Mat. Proporcionado</th><th>Cantidad</th><th>Dev.</th><td>Desarrollo</td><td><input:mdi_desarrollo style="width:3em"/></td><td><input:mdi_ancho style="width:3em"/></td><td>Ancho</td><td style="font-size:90%" >Distorsion Cil.&nbsp;<view:cilindro.distorsion part="distor" style="font-weight: bold"/></td><td colspan="2" style="font-size:90%;">% Distorsion&nbsp;<span part="pctdistor"><%= if this.cilindro then number_to_percentage(this.cilindro.pctDistor) end -%></span></td></tr>
        <tr><td style="width:10px !important"><input:mpFTP style="font-size:70%"/></td><td colspan="2">Bajar de FTP</td><td><input:mpFTPq style="width:40px"/></td><td><input:mpFTPdev style="font-size:60%"/></td><th colspan="3">Codigo de Barras</th><th colspan="2" class="centrada">Color</th><th colspan="2" class="centrada">Disposicion de bandas</th></tr>
        <tr><td style="width:10px !important"><input:mpPel style="font-size:70%"/></td><td colspan="2">Peliculas</td><td><input:mpPelq style="width:40px"/></td><td><input:mpPeldev style="font-size:60%"/></td><td colspan="3">N.&deg;&nbsp;<input:barcode style="width:80%"/></td><td colspan="2"><input:colorBarcode style="width:40px"/></td><td colspan="2" rowspan="5" style="text-align: center"><input:dispBandas/>&nbsp;(0=Bandas alineadas   1=Bandas desplazadas)</td></tr>
        <tr><td style="width:10px !important"><input:mpImp style="font-size:70%"/></td><td colspan="2">Muestra Imp.</td><td><input:mpImpq style="width:40px"/></td><td><input:mpImpdev style="font-size:60%"/></td><th colspan="3">Marcas en los Clisse</th><th>Color</th><th>Apoyo</th></tr>
        <tr><td style="width:10px !important"><input:mpMgr style="font-size:70%"/></td><td colspan="2">Mat. Gr&aacute;fico</td><td><input:mpMgrq style="width:40px"/></td><td><input:mpMgrdev style="font-size:60%"/></td><td colspan="3"><input:mcGuia style="font-size:60%"/>&nbsp;Guia de corte</td><td><input:mcGuiacol style="width:40px"/></td><td><input:mcGuiaapy style="width:40px"/></td></tr>
        <tr><td style="width:10px !important"><input:mpOpt style="font-size:70%"/></td><td colspan="2">Mail/DVD/CD</td><td><input:mpOptq style="width:40px"/></td><td><input:mpOptdev style="font-size:60%"/></td><td colspan="3"><input:mcMPunto style="font-size:60%"/>&nbsp;Micropunto x modulo</td><td><input:mcMPuntocol style="width:40px"/></td><td><input:mcMPuntoapy style="width:40px"/></td></tr>
        <tr><td style="width:10px !important"><input:mpPtr style="font-size:70%"/></td><td colspan="2">Printer</td><td><input:mpPtrq style="width:40px"/></td><td><input:mpPtrdev style="font-size:60%"/></td><td colspan="3"><input:mcCruces style="font-size:60%"/>&nbsp;Cruces</td><td><input:mcCrucescol style="width:40px"/></td><td><input:mcCrucesapy style="width:40px"/></td></tr>
        <tr><th colspan="5" class="centrada">Sustrato a imprimir</th><td colspan="3"><input:mcTacas style="font-size:60%"/>&nbsp;Tacas&nbsp;<input:mcTacasH style="width:30px"/>x<input:mcTacasV style="width:30px"/></td><td><input:mcTacascol style="width:40px"/></td><td><input:mcTacasapy style="width:40px"/></td></tr>
        <tr><td colspan="5"><input:sustrato/></td><td colspan="3"><input:mcTiras style="font-size:60%"/>&nbsp;Tiras de control</td><td><input:mcTirascol style="width:40px"/></td><td><input:mcTirasapy style="width:40px"/></td><td colspan="2" class="centrada">N. de Pasos:&nbsp;<input:nPasos/></td></tr>
        <tr><th colspan="5" class="centrada">Fotopolimero</th><td colspan="3"><input:mcExceso style="font-size:60%"/>&nbsp;Exceso&nbsp;<input:mcExcesoq/></td><td><input:mcExcesocol style="width:40px"/></td><td><input:mcExcesocol style="width:40px"/></td><td colspan="2" class="centrada">N. de Bandas&nbsp;<input:nBandas/></td></tr>
        <tr><td colspan="2" class="centrada"><input:espesor/></td><td colspan="3" class="centrada">Tipo:<input:tipofotop/></td><td colspan="3"><input:mcMarcas style="font-size:60%"/>&nbsp;Marcas de calce</td><td/><td/><td colspan="2" rowspan="2">N. de Copias&nbsp;<input:nCopias/></td></tr>
        <tr><td colspan="5" class="centrada"><input:supRev sort="DESC"/></td><td colspan="3"><input:mcPimp style="font-size:60%"/>&nbsp;Pie de Imprenta</td><td><input:mcPimpcol style="width:40px"/></td><td><input:mcPimpapy style="width:40px"/></td></tr>
        <tr><th colspan="9" class="centrada">Observaciones</th><th colspan="3">Entrega: <input:fechaEntrega style="width:7em"/></th></tr>
    <tr><td rowspan="4" colspan="9" class="centrada"><input:observaciones rows="5"/></td><th colspan="1" class="centrada" style="width:30px">Trapping</th><th class="centrada" style="width:30px" colspan="2">Curva</th></tr>
	  <tr><td colspan="1" class="centrada"><input:trapping  style="width:30px"/></td><td class="centrada" colspan="2"><input:curva style="width:100px"/></td></tr>
        <tr><th colspan="2">Encargado:</th></tr>
        <tr><td colspan="2"><input:encargado/></td></tr>
      </table>
      <hjq-input-many:separacions>
        <empty-message:>No hay colores definidos</empty-message:>
        <item:>
        <div>Color:<input:color style="width:13%"/> Anilox:<input:anilox style="width:5%"/> Lpi:<input:lpi style="width:5%"/> Mat:<input:tipomat style="width:15%" blank-message="Sel. material"/> Espesor:<input:espesor blank-message="0.00"/>&nbsp;&nbsp; Al:<input:alto style="width:5%"/> x An:<input:ancho  style="width:5%"/><hidden-id-field/></div>
        </item:>
        <add-item:>+ color</add-item:>
      </hjq-input-many:separacions>
         <div param="actions">
            <submit label="#{ht 'ord_trabs.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
         </div>
   </form>

</def>

<def tag="ech">
  <td style="width:20px"/>
</def>

<def tag="egr">
  <td style="width:80px" />
</def>

<extend tag="habilitar-form" for="OrdTrab">
  <form for-type="OrdTrab" merge>
		<before-actions:><input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/></before-actions:>

    <actions:>
      <submit label="#{ht 'ord_trabs.actions.habilitar', :default=>['Habilitar']}" param/><or-cancel param="cancel"/>
    </actions:>
  </form>
</extend>

<!-- <extend tag="card" for="Intervencion"> -->
<!--  <header:> -->
<!--		<h4><view with="&this.tarea.ord_trab.nomprod"></view> :<a><view with="&this.tarea"/></a></h4> -->
<!--	</header:> -->
<!-- </extend> -->

<def tag="ver" param>
  <view: class="vista" />
</def>

<def tag="t1" param>
  <td colspan="1"/>
</def>

<def tag="t2" param>
  <td: colspan="2"/>
</def>

<def tag="t3">
  <td colspan="3" param/>
</def>

<def tag="t4" param>
  <td colspan="4"/>
</def>

<def tag="t5" param>
  <td colspan="5"/>
</def>

<def tag="t6" param>
  <td colspan="6"/>
</def>

<def tag="t7">
  <td colspan="7" param/>
</def>

<def tag="input" for="Date">
  <hjq-datepicker merge />
</def>

<!-- <extend tag="form" for="Separacion">
  <old-form merge>
    <field-list: fields="color, anilox, lpi, tipomat, grosor"/>
  </old-form>
</extend>
-->

<extend tag="form" for="Cilindro">
  <old-form merge>
    <field-list: fields="nombre, distorsion, duplo, espesor, impresora"/>
  </old-form>
</extend>



<extend tag="edit-page" for="User">
  <old-edit-page merge>
    <after-form:>
      <transition-buttons/>
    </after-form:>
  </old-edit-page>
</extend>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <after-submit go-back/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<extend tag="show-page" for="Cliente">
  <old-show-page merge>

    <content-body:>
            <field-list fields="razsocial, rut, sigla, direccion, telefono, fpago, tarifa, plazopago, descuento, curvas" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                  Contactos <a href="#{base_url}/clientes/#{@cliente.id}-#{@cliente}/contactos/new" style="font-size: 90%; float: right;text-decoration: underline">Nuevo</a>
              </h3>

              <collection:contactos param/>
            </section>
    </content-body:>
    <aside:>
          <section param="impresoras-collection-section">
            <h3 param="impresoras-collection-heading">
              Impresoras           <a href="#{base_url}/clientes/#{@cliente.id}-#{@cliente}/impresoras/new" style="font-size: 90%; float: right;text-decoration: underline">Nueva</a>
              <!-- /*TODO Corregir enlace de Cancel para que vuelva al cliente -->
            </h3>
            <collection:impresoras  param="impresoras-collection"/>
          </section>
    </aside:>
  </old-show-page>
</extend>

<extend tag="index-for-cliente-page" for="Impresora">
  <old-index-for-cliente-page merge>
    <content-body:>
        <a href="#{base_url}/clientes/#{@cliente.id}-#{@cliente}/impresoras/new">
          Nueva Impresora
        </a>


        <page-nav param="top-page-nav"/>

        <collection replace>
		<div>
			<table-plus fields="this, distorsion, pctdistor" />
		</div>
	</collection>

        <page-nav param="bottom-page-nav"/>
      </content-body:>
  </old-index-for-cliente-page>
</extend>

<!-- <extend tag="show-page" for="Impresora">
  <old-show-page merge>

    <content-body:>
            <field-list with="&@this" fields="trapdefault, bumpcurve, curva" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                  Cilindros <a href="#{base_url}/impresoras/#{@impresora.id}/cilindros/new" style="font-size: 90%; float: right;text-decoration: underline">Nuevo</a>
              </h3>

              <collection:cilindros replace>
                <table-plus with="&@this" fields="name,distorsion,pctDistor,duplo,espesor">
                  <empty-message:>No hay cilindros definidos</empty-message:>
                </table-plus>
              </collection:cilindros>
            </section>
    </content-body:>

    <aside:>
      <section param="aniloxes-collection-section">
        <h3 param="aniloxes-collection-heading">
          Aniloxes <a href="#{base_url}/impresoras/#{@impresora.id}/anilox/new" style="font-size: 90%; float: right;text-decoration: underline">Nuevo</a>
        </h3>
        <view:aniloxes/>
      </section>
     </aside:>
  </old-show-page>
</extend> -->

<extend tag="show-page" for="Impresora">
  <old-show-page merge>
    <collection-heading:>
      <h3>Cilindros<span style="float: right"><a:cilindros action="new" if="&can_create?(@impresora.cilindros)" param="new-link">Nuevo</a></span></h3>
    </collection-heading:>
    <new-link: replace></new-link:>
    <aniloxes-collection-heading:>
      <h3>Aniloxes<span style="float: right"><a:aniloxes action="new" if="&can_create?(@impresora.aniloxes)" param="new-link">Nuevo</a></span></h3>
    </aniloxes-collection-heading:>
  </old-show-page>
</extend>

<def tag="view" for="boolean">
  <%= this ? 'Si' : 'No' %>
</def>

<def tag="card" for="Proceso">
  <card class="proceso" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a>&nbsp;&nbsp;<view:position/>&nbsp;<span style="margin-left:15%">Grupo: <editor:grupoproc/></span></h4>

    <div param="actions">
        <a action="edit" if="&can_edit?" param="edit-link">
          <ht key="proceso.actions.edit">Edit</ht>
        </a>
      </div>
      </header:>
  </card>
</def>

<def tag="card" for="Grupoproc">
  <card class="grupoproc" param="default" merge>
    <header: param>
      <h4 param="heading"><name/>&nbsp;<view:id/></h4>
      <div param="actions">
        <a action="edit" if="&can_edit?" param="edit-link">
          <ht key="grupoprocs.actions.edit">Edit</ht>
        </a>
      </div>
    </header:>
  </card>
</def>

<def tag="card" for="Tarea">
  <card class="  #{this.state}" param="default" merge>
    <header: param >
      <a><table width="80%"><tr><th width="15%" class="  #{this.ord_trab.claset}"><%= if this.ord_trab.cliente then this.ord_trab.cliente.sigla else "" end %>-<%= this.ord_trab.codCliente %></th><td width="20%"><name/></td><td class="#{this.ord_trab.urgclass}">&nbsp;&nbsp;</td><td width="65%"><%= this.ord_trab.nomprod%></td></tr></table></a>
    </header:>
  </card>
</def>

<def tag="card" for="Cilindro">
  <card class="cilindro" param="default" style="padding:5px; margin:3px" merge>
    <header: param>
      <h4 param="heading"><a><name/>&nbsp;&nbsp;&nbsp;Distorsion: <%= this.distorsion -%>&nbsp;&nbsp;Duplo: <%= this.duplo -%>&nbsp;&nbsp;Espesor: <%= this.espesor -%>&nbsp;&nbsp;Pct. Distor: <%= number_to_percentage(this.pctDistor) -%>   </a></h4>
    </header:>
  </card>
</def>

<def tag="error-messages">
  <section class="error-messages" merge-attrs if="&this.errors.length > 0">
    <h2 param="heading">Para continuar, por favor corrija lo siguiente:</h2>
    <ul param>
      <% this.errors.each do |attr, message|; next if message == "..." -%>
        <li param><%= this.class.human_attribute_name(attr) unless attr.to_s == 'base' %> <%= message %></li>
      <% end -%>
    </ul>
  </section>
</def>


<def attrs='options, disabled' tag='cheq-many'>
<%
  collection = this
  param_name = param_name_for_this
  options ||= begin
    conditions = ActiveRecord::Associations::BelongsToAssociation.new(this_parent, this_field_reflection).conditions
    this_field_reflection.klass.all(:conditions => conditions, :limit => 100).select {|x| can_view?(x)}
  end
  -%>
  <ul class='cheq-many' param='default' merge-attrs>
    <input name='#{param_name}[]' type='hidden' value=''/><% # ensure all items are removed when nothing checked%>

    <li repeat='&options' param>
      <input name='#{param_name}[]' checked='&this.in?(collection)' type='checkbox' value='@#{this.id}' disabled='&disabled'/>
      <name param/>&nbsp;&nbsp;&nbsp;
      <select name="ord_trab['#{param_name}'][user_id]">

               <option selected="selected">Ninguno</option>

               <repeat with="&@this.users">
                 <option value="<%= this.id %>"><%=  this.name %></option>
               </repeat>
       </select>
    </li>
  </ul>
</def>

<extend tag="form" for="User">
	<old-form merge>
    <field-list: fields="name, rol, email_address, administrator, iniciales, state, procesos">
    	<procesos-view:>
    		<check-many/>
    	</procesos-view:>
    </field-list:>
	</old-form>
</extend>

